"A"	T
"AA"	T
"AACG"	F
"AAL"	T
"AAMC"	F
"AAME"	F
"AAN"	T
"AAOI"	T
"AAON"	F
"AAP"	T
"AAPL"	T
"AAT"	T
"AATP"	F
"AAWW"	T
"AAXN"	T
"AB"	T
"ABB"	T
"ABBB"	F
"ABBV"	T
"ABC"	T
"ABCB"	F
"ABEO"	T
"ABG"	T
"ABIO"	F
"ABM"	F
"ABMD"	T
"ABR"	T
"ABT"	T
"ABTX"	F
"ABUS"	T
"ABVC"	F
"ABVN"	F
"AC"	F
"ACA"	F
"ACAD"	T
"ACAM"	F
"ACBI"	F
"ACBM"	F
"ACC"	T
"ACCD"	F
"ACCO"	T
"ACEL"	F
"ACER"	F
"ACET"	T
"ACGL"	T
"ACH"	T
"ACHC"	T
"ACHV"	F
"ACI"	F
"ACIA"	T
"ACIU"	F
"ACIW"	T
"ACLS"	T
"ACM"	T
"ACMC"	F
"ACMR"	F
"ACMTA"	F
"ACN"	T
"ACNB"	F
"ACRE"	T
"ACRS"	F
"ACRX"	T
"ACTG"	T
"ACU"	F
"ACY"	F
"ADAP"	T
"ADBE"	T
"ADC"	T
"ADES"	F
"ADHG"	F
"ADI"	T
"ADIL"	F
"ADM"	T
"ADMA"	F
"ADMS"	F
"ADNT"	T
"ADP"	T
"ADPT"	F
"ADRNY"	F
"ADRO"	F
"ADS"	T
"ADSK"	T
"ADSW"	F
"ADT"	F
"ADTN"	T
"ADTX"	F
"ADUS"	T
"ADVM"	F
"AE"	F
"AEE"	T
"AEG"	T
"AEGN"	T
"AEHR"	F
"AEIS"	T
"AEL"	F
"AEM"	T
"AEMD"	F
"AEO"	T
"AEP"	T
"AER"	T
"AERI"	T
"AERO"	F
"AES"	T
"AESE"	F
"AEY"	F
"AEYE"	F
"AFG"	F
"AFI"	F
"AFIB"	F
"AFIN"	F
"AFL"	T
"AFLYY"	F
"AFMD"	T
"AFYA"	F
"AGBA"	F
"AGCO"	T
"AGEN"	T
"AGFS"	T
"AGIO"	T
"AGLE"	F
"AGM"	T
"AGMH"	F
"AGNC"	T
"AGO"	T
"AGR"	F
"AGRIP"	F
"AGRO"	T
"AGRX"	F
"AGS"	F
"AGTC"	T
"AGTX"	F
"AGX"	F
"AGYS"	F
"AHC"	T
"AHCO"	F
"AHH"	T
"AHPI"	F
"AHT"	T
"AI"	T
"AIG"	T
"AIH"	F
"AIKO"	F
"AILLP"	F
"AIM"	F
"AIMC"	F
"AIMT"	F
"AIN"	T
"AINC"	F
"AINV"	T
"AIR"	T
"AIRG"	F
"AIRI"	F
"AIRT"	F
"AIT"	F
"AIV"	T
"AIZ"	T
"AJG"	T
"AJRD"	T
"AJX"	F
"AKAM"	T
"AKBA"	T
"AKCA"	F
"AKER"	F
"AKO.B"	F
"AKOM"	F
"AKR"	F
"AKRO"	F
"AKTS"	F
"AKTX"	F
"AKUS"	F
"AKZOY"	F
"AL"	T
"ALAC"	F
"ALB"	T
"ALBO"	F
"ALBY"	F
"ALCO"	F
"ALDX"	F
"ALE"	F
"ALEC"	F
"ALEX"	T
"ALG"	F
"ALGN"	T
"ALGT"	T
"ALID"	F
"ALIM"	T
"ALK"	T
"ALKS"	T
"ALL"	T
"ALLE"	T
"ALLK"	F
"ALLO"	F
"ALLY"	T
"ALNA"	F
"ALNY"	T
"ALOT"	F
"ALPN"	F
"ALRM"	T
"ALRN"	F
"ALRS"	F
"ALSK"	T
"ALSN"	T
"ALT"	F
"ALTA"	F
"ALTG"	F
"ALTM"	F
"ALTR"	F
"ALUS"	F
"ALV"	T
"ALVR"	F
"ALX"	F
"ALXN"	T
"ALXO"	F
"AM"	T
"AMAG"	T
"AMAL"	F
"AMAT"	T
"AMBA"	T
"AMBC"	T
"AMBO"	F
"AMC"	T
"AMCI"	F
"AMCR"	F
"AMCX"	T
"AMD"	T
"AME"	T
"AMED"	T
"AMEH"	F
"AMFC"	F
"AMG"	T
"AMGN"	T
"AMH"	T
"AMHC"	F
"AMK"	F
"AMKR"	T
"AMN"	T
"AMNB"	F
"AMNF"	F
"AMOT"	T
"AMP"	T
"AMPH"	F
"AMRB"	F
"AMRC"	T
"AMRH"	F
"AMRK"	F
"AMRN"	T
"AMRS"	T
"AMRX"	F
"AMS"	F
"AMSC"	T
"AMSF"	F
"AMST"	F
"AMSWA"	F
"AMT"	T
"AMTB"	F
"AMTD"	T
"AMTI"	F
"AMTX"	F
"AMWD"	T
"AMWL"	F
"AMX"	T
"AMZN"	T
"AN"	T
"ANAB"	F
"ANAT"	F
"ANCUF"	F
"ANDA"	F
"ANDE"	T
"ANET"	T
"ANF"	T
"ANFC"	F
"ANGI"	T
"ANGO"	F
"ANH"	F
"ANIK"	T
"ANIP"	T
"ANIX"	F
"ANNX"	F
"ANPC"	F
"ANSS"	T
"ANTM"	T
"ANVS"	F
"ANY"	T
"ANZBY"	F
"AON"	T
"AOREF"	F
"AOS"	F
"AOSL"	T
"AP"	T
"APA"	T
"APAM"	T
"APD"	T
"APDN"	T
"APEI"	T
"APEN"	F
"APEX"	F
"APG"	F
"APH"	T
"API"	F
"APLE"	F
"APLS"	F
"APLT"	F
"APM"	F
"APO"	T
"APOG"	T
"APPF"	F
"APPN"	F
"APPS"	T
"APRE"	F
"APRN"	F
"APT"	T
"APTO"	F
"APTS"	F
"APTV"	F
"APTX"	F
"APVO"	F
"APWC"	F
"APXT"	F
"APYX"	F
"AQB"	F
"AQST"	F
"AQUA"	F
"AR"	T
"ARA"	T
"ARAV"	F
"ARAY"	T
"ARCAY"	F
"ARCB"	T
"ARCE"	F
"ARCH"	T
"ARCO"	T
"ARCT"	F
"ARD"	F
"ARDS"	F
"ARDX"	T
"ARE"	T
"AREC"	F
"ARES"	T
"ARGC"	F
"ARGO"	F
"ARI"	T
"ARKR"	F
"ARL"	F
"ARLO"	F
"ARLP"	T
"ARMK"	T
"ARMP"	F
"ARNA"	T
"ARNC"	T
"AROC"	T
"AROW"	F
"ARPO"	F
"ARQT"	F
"ARR"	T
"ARRT"	F
"ARTNA"	F
"ARTW"	F
"ARVN"	F
"ARW"	T
"ARWR"	T
"ASAN"	F
"ASAV"	F
"ASB"	T
"ASC"	T
"ASGN"	T
"ASH"	T
"ASIX"	T
"ASLN"	F
"ASM"	F
"ASMB"	T
"ASMIY"	F
"ASML"	T
"ASND"	F
"ASPN"	F
"ASPS"	T
"ASPU"	F
"ASR"	T
"ASRV"	F
"ASTC"	T
"ASTE"	T
"ASUR"	F
"ASX"	T
"ASYS"	T
"AT"	T
"ATAX"	F
"ATCO"	F
"ATCX"	F
"ATEC"	F
"ATEN"	T
"ATEX"	F
"ATGE"	F
"ATGN"	F
"ATH"	T
"ATHA"	F
"ATHE"	F
"ATHM"	T
"ATHX"	T
"ATI"	T
"ATIF"	F
"ATKR"	F
"ATLC"	T
"ATLO"	F
"ATNI"	T
"ATNM"	F
"ATNX"	F
"ATO"	T
"ATOM"	F
"ATOS"	F
"ATR"	T
"ATRA"	F
"ATRC"	F
"ATRI"	F
"ATRO"	F
"ATRS"	T
"ATSG"	T
"ATTO"	F
"ATUS"	F
"ATV"	F
"ATVI"	T
"ATXI"	F
"AU"	T
"AUB"	F
"AUBN"	F
"AUDC"	T
"AUOTY"	F
"AUTL"	F
"AUTO"	F
"AUVI"	F
"AVA"	T
"AVAV"	T
"AVB"	T
"AVCO"	F
"AVCT"	F
"AVD"	T
"AVDL"	T
"AVEO"	T
"AVGO"	T
"AVID"	T
"AVIFY"	F
"AVLR"	F
"AVNS"	F
"AVNT"	F
"AVNW"	F
"AVRO"	F
"AVT"	T
"AVTR"	F
"AVXL"	T
"AVY"	T
"AVYA"	F
"AWCMY"	F
"AWH"	T
"AWI"	T
"AWK"	T
"AWR"	T
"AWRE"	T
"AWX"	F
"AX"	F
"AXAHY"	F
"AXDX"	T
"AXGN"	T
"AXGT"	F
"AXL"	T
"AXLA"	F
"AXNX"	F
"AXP"	T
"AXR"	F
"AXS"	T
"AXSM"	F
"AXTA"	T
"AXTI"	T
"AXU"	T
"AY"	F
"AYI"	T
"AYLA"	F
"AYRO"	F
"AYTU"	F
"AYX"	F
"AZEK"	F
"AZN"	T
"AZO"	T
"AZPN"	T
"AZRE"	F
"AZUL"	F
"AZZ"	T
"B"	T
"BA"	T
"BABA"	T
"BAC"	T
"BAH"	T
"BAK"	T
"BAM"	T
"BANC"	T
"BAND"	F
"BANF"	F
"BANR"	T
"BAP"	T
"BASFY"	F
"BASI"	F
"BATL"	F
"BATRA"	F
"BAX"	T
"BAYK"	F
"BAYRY"	F
"BB"	F
"BBAR"	F
"BBBY"	T
"BBCP"	F
"BBDC"	F
"BBGI"	F
"BBIO"	F
"BBL"	T
"BBLG"	F
"BBQ"	F
"BBSI"	T
"BBVA"	T
"BBW"	T
"BBY"	T
"BC"	T
"BCAUY"	F
"BCBP"	F
"BCC"	T
"BCDA"	F
"BCE"	T
"BCEI"	T
"BCEL"	F
"BCH"	F
"BCLI"	F
"BCML"	F
"BCO"	T
"BCOR"	T
"BCOV"	T
"BCOW"	F
"BCPC"	T
"BCRX"	T
"BCS"	T
"BCSF"	F
"BCTF"	F
"BCYC"	F
"BDC"	T
"BDGE"	F
"BDL"	F
"BDN"	T
"BDSI"	T
"BDTX"	F
"BDX"	T
"BE"	F
"BEAM"	F
"BEAT"	T
"BECN"	T
"BEDU"	F
"BEEM"	F
"BEKE"	F
"BELFA"	F
"BELP"	F
"BEN"	T
"BENH"	F
"BEPC"	F
"BERY"	T
"BESIY"	F
"BEST"	F
"BEVFF"	F
"BF.B"	F
"BFAM"	T
"BFC"	F
"BFGX"	F
"BFIN"	F
"BFNH"	F
"BFS"	F
"BFST"	F
"BG"	T
"BGCP"	T
"BGFV"	T
"BGLC"	F
"BGNE"	F
"BGS"	T
"BGSF"	F
"BH"	F
"BHB"	F
"BHC"	F
"BHE"	T
"BHF"	F
"BHLB"	F
"BHP"	T
"BHR"	F
"BHRB"	F
"BHTG"	F
"BHVN"	F
"BICX"	F
"BIDU"	T
"BIG"	T
"BIGC"	F
"BIIB"	T
"BIIO"	F
"BILI"	F
"BILL"	F
"BIMI"	F
"BIO"	T
"BIOC"	F
"BIOQ"	F
"BIOX"	F
"BIP"	T
"BIPC"	F
"BITA"	T
"BIVI"	F
"BJ"	F
"BJRI"	T
"BK"	T
"BKD"	T
"BKE"	T
"BKEAY"	F
"BKEP"	T
"BKFG"	F
"BKGM"	F
"BKH"	F
"BKI"	F
"BKNG"	F
"BKOR"	F
"BKR"	F
"BKRP"	F
"BKSC"	F
"BKTI"	F
"BKU"	T
"BKUH"	F
"BL"	F
"BLBD"	F
"BLBX"	F
"BLCM"	T
"BLCT"	F
"BLD"	T
"BLDP"	T
"BLDR"	T
"BLFS"	F
"BLI"	F
"BLIN"	F
"BLK"	T
"BLKB"	T
"BLL"	T
"BLMN"	T
"BLNK"	F
"BLPH"	F
"BLU"	F
"BLUE"	T
"BLX"	F
"BLYQ"	F
"BMA"	T
"BMCH"	T
"BMI"	T
"BMO"	T
"BMRA"	F
"BMRC"	F
"BMRG"	F
"BMRN"	T
"BMTC"	F
"BMTM"	F
"BMY"	T
"BNAUF"	F
"BNCC"	F
"BNED"	F
"BNFT"	T
"BNKL"	F
"BNL"	F
"BNR"	F
"BNS"	T
"BNSO"	F
"BNTC"	F
"BNTX"	F
"BOCH"	F
"BOH"	F
"BOKF"	T
"BOMH"	F
"BOMN"	F
"BONL"	F
"BOOM"	T
"BOOT"	T
"BORT"	F
"BOSC"	F
"BOTJ"	F
"BOWFF"	F
"BOX"	T
"BOXL"	F
"BP"	T
"BPFH"	F
"BPMC"	T
"BPMP"	F
"BPOP"	T
"BPRN"	F
"BPT"	T
"BPTH"	F
"BPY"	F
"BPYU"	F
"BQ"	F
"BR"	T
"BRANF"	F
"BRBMF"	F
"BRBR"	F
"BRBS"	F
"BRBW"	F
"BRC"	T
"BRDCY"	F
"BRFS"	T
"BRG"	T
"BRID"	F
"BRK.A"	F
"BRKL"	T
"BRKR"	T
"BRKS"	T
"BRMK"	F
"BRO"	T
"BROG"	F
"BRP"	F
"BRPA"	F
"BRRE"	F
"BRSF"	F
"BRT"	F
"BRX"	F
"BRY"	F
"BSAC"	T
"BSBK"	F
"BSBR"	T
"BSET"	T
"BSFC"	F
"BSFO"	F
"BSGM"	F
"BSIG"	F
"BSM"	T
"BSQR"	T
"BSRR"	T
"BSTC"	F
"BSTG"	F
"BSVN"	F
"BSX"	T
"BSY"	F
"BTAI"	F
"BTBT"	F
"BTCY"	F
"BTI"	T
"BTN"	T
"BTU"	T
"BUD"	T
"BURCA"	F
"BURL"	T
"BUSE"	F
"BV"	T
"BVH"	F
"BVN"	T
"BVXV"	F
"BW"	F
"BWA"	T
"BWB"	F
"BWEN"	F
"BWFG"	F
"BWL.A"	F
"BWMX"	F
"BWMY"	F
"BWTL"	F
"BWXT"	T
"BX"	T
"BXC"	F
"BXG"	F
"BXLC"	F
"BXMT"	T
"BXP"	T
"BXRX"	F
"BXS"	T
"BY"	F
"BYD"	T
"BYFC"	F
"BYIN"	F
"BYND"	F
"BYSI"	F
"BZH"	T
"BZLFY"	F
"BZUN"	T
"C"	T
"CAAP"	F
"CAAS"	T
"CABA"	F
"CABO"	F
"CAC"	F
"CACC"	F
"CACI"	T
"CADE"	F
"CAE"	F
"CAG"	T
"CAH"	T
"CAI"	T
"CAJ"	T
"CAKE"	T
"CAL"	T
"CALA"	T
"CALB"	F
"CALM"	T
"CALX"	T
"CAMP"	T
"CAMT"	T
"CAN"	F
"CANG"	F
"CAPL"	T
"CAPR"	F
"CAPS"	F
"CAR"	T
"CARA"	T
"CARE"	F
"CARG"	F
"CARR"	F
"CARS"	F
"CARV"	F
"CASA"	F
"CASH"	F
"CASI"	F
"CASS"	F
"CASY"	F
"CAT"	T
"CATB"	F
"CATC"	F
"CATM"	T
"CATN"	F
"CATO"	F
"CATY"	F
"CAWW"	F
"CB"	T
"CBAN"	F
"CBAT"	F
"CBAY"	F
"CBB"	T
"CBD"	T
"CBFV"	F
"CBIO"	T
"CBKM"	F
"CBLI"	F
"CBMB"	F
"CBMG"	F
"CBNK"	F
"CBPO"	F
"CBRE"	F
"CBRL"	T
"CBSH"	T
"CBT"	F
"CBTX"	F
"CBU"	T
"CBZ"	F
"CC"	T
"CCAC"	F
"CCB"	F
"CCBC"	F
"CCBG"	F
"CCC"	T
"CCCL"	F
"CCEL"	F
"CCEP"	F
"CCF"	F
"CCFN"	F
"CCI"	T
"CCJ"	T
"CCK"	T
"CCL"	T
"CCM"	F
"CCMP"	T
"CCNB"	F
"CCNE"	F
"CCO"	T
"CCOI"	T
"CCOM"	F
"CCR"	F
"CCRC"	F
"CCRN"	T
"CCS"	F
"CCU"	F
"CCUR"	T
"CCX U"	F
"CCXI"	T
"CCYC"	F
"CD"	F
"CDAY"	F
"CDE"	T
"CDEVY"	F
"CDJM"	F
"CDK"	T
"CDLX"	F
"CDMO"	F
"CDNA"	F
"CDNS"	T
"CDOR"	F
"CDTX"	F
"CDW"	T
"CDXC"	T
"CDXI"	F
"CDXS"	F
"CDZI"	T
"CE"	T
"CEA"	F
"CECE"	T
"CEFC"	F
"CEIX"	F
"CEL"	T
"CELC"	F
"CELH"	F
"CELP"	F
"CEMI"	F
"CENT"	F
"CENX"	T
"CEO"	T
"CEQP"	T
"CERC"	F
"CERN"	T
"CERS"	T
"CETV"	T
"CETX"	F
"CEVA"	T
"CF"	T
"CFB"	F
"CFBI"	F
"CFBK"	F
"CFFA"	F
"CFFI"	F
"CFFN"	T
"CFG"	T
"CFIIU"	F
"CFOK"	F
"CFOO"	F
"CFR"	T
"CFRX"	F
"CFX"	T
"CG"	T
"CGA"	T
"CGBD"	F
"CGEN"	F
"CGIX"	T
"CGLO"	F
"CGNX"	T
"CGRO"	F
"CHA"	F
"CHAQ"	F
"CHCI"	F
"CHCO"	F
"CHCT"	F
"CHD"	T
"CHDN"	T
"CHE"	T
"CHEF"	F
"CHGG"	T
"CHH"	T
"CHKAQ"	F
"CHKP"	T
"CHL"	T
"CHMA"	F
"CHMG"	F
"CHMI"	F
"CHND"	F
"CHNG"	F
"CHNR"	F
"CHRA"	F
"CHRS"	F
"CHRW"	T
"CHSCP"	F
"CHT"	T
"CHTR"	T
"CHU"	T
"CHUY"	T
"CHWY"	F
"CHX"	F
"CI"	T
"CIA"	T
"CIB"	F
"CIBHD"	F
"CIBN"	F
"CIBY"	F
"CIEN"	T
"CIG"	T
"CIGI"	F
"CIH"	F
"CIIC"	F
"CIM"	T
"CINF"	T
"CINR"	F
"CINV"	F
"CIO"	T
"CIR"	T
"CISO"	F
"CIT"	T
"CIVB"	F
"CIX"	F
"CIZN"	F
"CJREF"	F
"CKH"	T
"CKPT"	F
"CKX"	F
"CL"	T
"CLAR"	F
"CLB"	T
"CLBK"	F
"CLBS"	F
"CLCS"	F
"CLCT"	F
"CLDB"	F
"CLDR"	F
"CLDT"	T
"CLDX"	T
"CLEV"	F
"CLF"	T
"CLFD"	T
"CLGX"	T
"CLH"	T
"CLI"	T
"CLIR"	T
"CLLS"	T
"CLMT"	T
"CLNC"	F
"CLNE"	T
"CLNH"	F
"CLNY"	F
"CLOW"	F
"CLPHY"	F
"CLPR"	F
"CLPS"	F
"CLPT"	F
"CLR"	T
"CLRB"	F
"CLRO"	F
"CLS"	T
"CLSD"	F
"CLSK"	F
"CLVS"	T
"CLW"	F
"CLWT"	F
"CLX"	T
"CLXT"	F
"CM"	T
"CMA"	T
"CMBM"	F
"CMC"	T
"CMCL"	F
"CMCM"	T
"CMCO"	T
"CMCSA"	T
"CMCT"	F
"CMD"	T
"CME"	T
"CMG"	T
"CMI"	T
"CMLS"	T
"CMO"	T
"CMP"	T
"CMPI"	F
"CMPR"	T
"CMPS"	F
"CMRE"	T
"CMRX"	T
"CMS"	T
"CMT"	F
"CMTL"	T
"CMTV"	F
"CNA"	F
"CNAF"	F
"CNBB"	F
"CNBKA"	F
"CNC"	T
"CNCE"	T
"CNCN"	F
"CNDT"	T
"CNET"	F
"CNF"	F
"CNFR"	F
"CNGO"	F
"CNHI"	T
"CNI"	T
"CNIG"	F
"CNK"	T
"CNLPL"	F
"CNMD"	T
"CNNE"	F
"CNO"	T
"CNOB"	F
"CNP"	T
"CNQ"	T
"CNR"	F
"CNS"	F
"CNSL"	T
"CNSP"	F
"CNST"	F
"CNTG"	F
"CNTY"	T
"CNX"	T
"CNXN"	F
"CO"	F
"CODA"	F
"CODI"	T
"CODX"	F
"COE"	F
"COF"	T
"COFS"	F
"COG"	T
"COHN"	F
"COHR"	T
"COHU"	T
"COKE"	F
"COLB"	F
"COLD"	F
"COLL"	T
"COLM"	T
"COMM"	T
"COMS"	F
"CONE"	T
"CONN"	T
"COO"	T
"COOP"	F
"COP"	T
"COR"	F
"CORE"	F
"CORR"	T
"CORT"	T
"COSM"	F
"COSO"	F
"COST"	T
"COTY"	T
"COUP"	T
"COWN"	T
"CPA"	T
"CPAA"	F
"CPAC"	F
"CPAH"	F
"CPB"	T
"CPE"	T
"CPF"	T
"CPHC"	F
"CPIX"	T
"CPK"	F
"CPKF"	F
"CPLG"	F
"CPLP"	T
"CPRI"	F
"CPRT"	T
"CPRX"	T
"CPS"	T
"CPSH"	F
"CPSI"	T
"CPSS"	T
"CPST"	F
"CPT"	T
"CPTP"	F
"CQP"	T
"CR"	F
"CRAI"	T
"CRAWA"	F
"CRBP"	T
"CRCW"	F
"CRD.B"	F
"CRDE"	F
"CRDF"	F
"CREE"	T
"CREG"	F
"CRESY"	T
"CREX"	F
"CRH"	T
"CRI"	T
"CRIS"	T
"CRK"	T
"CRKN"	F
"CRL"	T
"CRM"	T
"CRMD"	T
"CRMT"	T
"CRMZ"	F
"CRNC"	F
"CRNT"	T
"CRNX"	F
"CROX"	T
"CRS"	T
"CRSA"	F
"CRSP"	F
"CRSR"	F
"CRT"	F
"CRTD"	F
"CRTO"	T
"CRTX"	F
"CRUS"	T
"CRVL"	F
"CRVS"	F
"CRWD"	F
"CRWE"	F
"CRWS"	F
"CRY"	F
"CRZBY"	F
"CS"	T
"CSBB"	F
"CSBR"	F
"CSCO"	T
"CSGP"	F
"CSGS"	T
"CSII"	T
"CSIQ"	T
"CSJT"	F
"CSL"	F
"CSLT"	T
"CSOD"	T
"CSPI"	F
"CSPR"	F
"CSSE"	F
"CSTE"	T
"CSTI"	F
"CSTL"	F
"CSTM"	T
"CSTR"	F
"CSV"	T
"CSVI"	F
"CSWC"	F
"CSWI"	F
"CSX"	T
"CTAS"	T
"CTB"	T
"CTBI"	F
"CTEK"	F
"CTG"	T
"CTGO"	F
"CTIB"	F
"CTIC"	T
"CTK"	F
"CTLT"	T
"CTMX"	F
"CTO"	F
"CTRA"	F
"CTRE"	T
"CTRN"	T
"CTS"	T
"CTSH"	T
"CTSO"	T
"CTT"	F
"CTTAY"	F
"CTVA"	F
"CTXR"	F
"CTXS"	T
"CUB"	T
"CUBE"	T
"CUBI"	F
"CUE"	F
"CUEN"	F
"CUII"	F
"CUK"	F
"CULL"	F
"CULP"	F
"CURO"	F
"CURR"	F
"CUTR"	T
"CUZ"	F
"CVA"	T
"CVAC"	F
"CVBF"	T
"CVCO"	F
"CVCY"	F
"CVE"	T
"CVET"	F
"CVGI"	F
"CVGW"	T
"CVI"	T
"CVLB"	F
"CVLG"	F
"CVLT"	T
"CVLY"	F
"CVM"	F
"CVNA"	F
"CVR"	F
"CVS"	T
"CVTV"	F
"CVU"	F
"CVV"	F
"CVX"	T
"CW"	T
"CWBC"	F
"CWCO"	T
"CWEN.A"	F
"CWGL"	F
"CWH"	T
"CWK"	F
"CWPE"	F
"CWST"	T
"CWT"	T
"CX"	T
"CXDC"	T
"CXDO"	F
"CXO"	T
"CXP"	T
"CXRXF"	F
"CXW"	T
"CYAN"	F
"CYBE"	F
"CYBR"	T
"CYCC"	F
"CYCN"	F
"CYD"	T
"CYDY"	F
"CYH"	T
"CYRN"	F
"CYRX"	F
"CYTK"	T
"CZFS"	F
"CZNC"	F
"CZR"	T
"CZWI"	F
"CZZ"	T
"D"	T
"DAC"	F
"DADA"	F
"DAIO"	F
"DAKT"	T
"DAL"	T
"DAN"	T
"DANOY"	F
"DAO"	F
"DAR"	T
"DARE"	F
"DASTY"	F
"DAVA"	F
"DB"	T
"DBD"	T
"DBI"	F
"DBX"	F
"DCI"	T
"DCMYY"	F
"DCO"	T
"DCOM"	F
"DCP"	T
"DCPH"	F
"DCT"	F
"DCTH"	F
"DD"	T
"DDAIF"	F
"DDD"	T
"DDOG"	F
"DDS"	T
"DE"	T
"DEA"	T
"DECK"	T
"DEI"	T
"DELL"	F
"DEN"	F
"DENN"	T
"DEO"	T
"DESP"	F
"DFIN"	T
"DFNS"	F
"DFS"	T
"DG"	T
"DGICA"	F
"DGII"	F
"DGLY"	F
"DGX"	T
"DHC"	F
"DHI"	T
"DHIL"	F
"DHR"	T
"DHT"	T
"DHX"	T
"DIIBF"	F
"DIN"	T
"DIOD"	T
"DIS"	T
"DISCA"	T
"DISH"	T
"DIT"	F
"DJCO"	F
"DK"	T
"DKL"	T
"DKNG"	F
"DKS"	T
"DL"	F
"DLA"	F
"DLAKY"	F
"DLB"	T
"DLHC"	F
"DLNG"	T
"DLPH"	T
"DLR"	T
"DLTH"	F
"DLTR"	T
"DLX"	T
"DMAC"	F
"DMKBA"	F
"DMLP"	F
"DMRC"	F
"DMS"	F
"DMTK"	F
"DMYT"	F
"DNB"	T
"DNK"	F
"DNKN"	T
"DNLI"	F
"DNOW"	T
"DOC"	T
"DOCU"	F
"DOGZ"	F
"DOMO"	F
"DOOR"	F
"DORM"	T
"DOV"	T
"DOW"	T
"DOX"	T
"DOYU"	F
"DPHC"	F
"DPW"	F
"DPZ"	T
"DQ"	T
"DQWS"	F
"DRAD"	F
"DRD"	T
"DRE"	T
"DRH"	T
"DRI"	T
"DRIO"	F
"DRNA"	F
"DRQ"	T
"DRRX"	F
"DS"	T
"DSGX"	F
"DSKE"	F
"DSPG"	F
"DSS"	T
"DSSI"	F
"DSWL"	F
"DSX"	T
"DT"	F
"DTE"	T
"DTEA"	T
"DTEGY"	F
"DTIL"	F
"DTRK"	F
"DTSS"	F
"DUK"	T
"DUO"	F
"DUOT"	F
"DVA"	T
"DVAX"	T
"DVCR"	F
"DVD"	F
"DVN"	T
"DWSN"	T
"DX"	T
"DXC"	T
"DXCM"	T
"DXPE"	T
"DXR"	F
"DY"	T
"DYAI"	F
"DYN"	T
"DYNR"	F
"DZSI"	T
"E"	T
"EA"	T
"EACO"	F
"EAF"	F
"EARN"	F
"EAST"	F
"EAT"	T
"EB"	F
"EBAY"	T
"EBCOY"	F
"EBF"	F
"EBIX"	T
"EBMT"	F
"EBS"	T
"EBSB"	F
"EBTC"	F
"EC"	T
"ECHO"	T
"ECL"	T
"ECOL"	T
"ECOM"	T
"ECOR"	F
"ECPG"	T
"ECRP"	F
"ED"	T
"EDAP"	T
"EDIT"	T
"EDN"	F
"EDNT"	F
"EDRY"	F
"EDSA"	F
"EDTK"	F
"EDU"	T
"EDUC"	F
"EEFT"	F
"EEX"	F
"EFBI"	F
"EFC"	T
"EFOI"	T
"EFSC"	F
"EFSH"	F
"EFSI"	F
"EFX"	F
"EGAN"	T
"EGBN"	T
"EGHT"	T
"EGLE"	F
"EGO"	T
"EGOV"	T
"EGP"	F
"EGRX"	T
"EGY"	T
"EH"	F
"EHC"	F
"EHTH"	T
"EIDX"	F
"EIG"	F
"EIGI"	T
"EIGR"	F
"EIX"	T
"EKSO"	F
"EL"	T
"ELA"	F
"ELAN"	F
"ELF"	T
"ELLH"	F
"ELLO"	F
"ELMD"	F
"ELOX"	F
"ELP"	T
"ELRE"	F
"ELS"	F
"ELSE"	F
"ELTK"	F
"ELUXY"	F
"ELVT"	F
"ELY"	T
"EMAN"	T
"EMCF"	F
"EME"	F
"EMKR"	T
"EML"	F
"EMMS"	T
"EMN"	T
"EMR"	T
"EMYB"	F
"ENB"	T
"ENBL"	T
"ENBP"	F
"ENDP"	T
"ENIA"	T
"ENIC"	F
"ENLC"	T
"ENLV"	F
"ENOB"	F
"ENPH"	T
"ENR"	T
"ENS"	T
"ENSG"	F
"ENTA"	F
"ENTG"	T
"ENTX"	F
"ENV"	F
"ENVA"	T
"ENZ"	T
"EOCCY"	F
"EOG"	T
"EOLS"	F
"EONGY"	F
"EOSS"	F
"EPAC"	F
"EPAM"	T
"EPAY"	T
"EPC"	T
"EPD"	T
"EPM"	T
"EPR"	T
"EPRT"	F
"EPSN"	F
"EPZM"	T
"EQ"	F
"EQBK"	F
"EQC"	T
"EQH"	F
"EQIX"	T
"EQNR"	F
"EQOS"	F
"EQR"	T
"EQT"	T
"ERF"	T
"ERIC"	T
"ERIE"	F
"ERII"	T
"ERJ"	T
"ERKH"	F
"ES"	T
"ESALY"	F
"ESBK"	F
"ESBS"	F
"ESCA"	F
"ESE"	T
"ESEA"	F
"ESGC"	F
"ESGR"	F
"ESI"	F
"ESLT"	F
"ESNT"	T
"ESP"	F
"ESPR"	T
"ESQ"	F
"ESRT"	T
"ESS"	T
"ESSA"	F
"ESSC"	F
"ESTA"	F
"ESTC"	F
"ESTE"	F
"ESXB"	F
"ET"	F
"ETFC"	T
"ETH"	T
"ETM"	F
"ETN"	T
"ETNB"	F
"ETON"	F
"ETR"	T
"ETRN"	F
"ETSY"	T
"ETTX"	F
"EV"	T
"EVA"	T
"EVBG"	T
"EVBN"	F
"EVC"	T
"EVER"	T
"EVFM"	F
"EVH"	F
"EVI"	F
"EVLO"	F
"EVOK"	F
"EVOL"	F
"EVOP"	F
"EVR"	T
"EVRG"	F
"EVRI"	T
"EVTC"	T
"EW"	T
"EWBC"	T
"EWST"	F
"EXAS"	T
"EXC"	T
"EXEL"	T
"EXETF"	F
"EXFO"	F
"EXK"	T
"EXLS"	T
"EXNN"	F
"EXP"	T
"EXPD"	T
"EXPE"	T
"EXPI"	F
"EXPO"	F
"EXR"	T
"EXSR"	F
"EXTN"	F
"EXTR"	T
"EYE"	F
"EYEG"	F
"EYEN"	F
"EZOO"	F
"EZPW"	T
"F"	T
"FAF"	T
"FALC"	F
"FANG"	T
"FANH"	T
"FARM"	F
"FARO"	T
"FAST"	T
"FAT"	F
"FATE"	F
"FB"	T
"FBAK"	F
"FBC"	T
"FBHS"	T
"FBIO"	T
"FBIZ"	F
"FBK"	F
"FBM"	F
"FBMS"	F
"FBNC"	F
"FBP"	T
"FBRX"	F
"FBSI"	F
"FBSS"	F
"FBTT"	F
"FC"	F
"FCAP"	F
"FCBC"	T
"FCBP"	F
"FCCO"	F
"FCCY"	F
"FCEL"	T
"FCF"	T
"FCFS"	T
"FCN"	T
"FCNCA"	F
"FCPT"	F
"FCREY"	F
"FCUV"	F
"FCX"	T
"FDBC"	F
"FDP"	T
"FDS"	T
"FDX"	T
"FE"	T
"FEIM"	F
"FELE"	F
"FENC"	F
"FENG"	T
"FERGY"	F
"FETM"	F
"FEYE"	T
"FF"	T
"FFBC"	F
"FFBW"	F
"FFG"	F
"FFHL"	F
"FFIC"	F
"FFIN"	F
"FFIV"	T
"FFMH"	F
"FFNW"	F
"FFWC"	F
"FFWM"	F
"FGBI"	F
"FGEN"	T
"FGNV"	F
"FHB"	T
"FHI"	F
"FHN"	T
"FI"	T
"FIBK"	F
"FICO"	T
"FIII"	F
"FINV"	F
"FIS"	T
"FISI"	F
"FISV"	T
"FIT"	T
"FITB"	T
"FIVE"	T
"FIVN"	T
"FIX"	T
"FIXX"	F
"FIZZ"	T
"FJTSY"	F
"FKWL"	F
"FKYS"	F
"FL"	T
"FLDI"	F
"FLDM"	T
"FLEX"	T
"FLGT"	F
"FLIC"	F
"FLIR"	T
"FLL"	F
"FLMN"	F
"FLNT"	F
"FLO"	T
"FLOW"	F
"FLR"	T
"FLS"	T
"FLT"	T
"FLUX"	F
"FLWS"	T
"FLXN"	T
"FLXS"	F
"FLY"	T
"FMAO"	F
"FMBH"	F
"FMBI"	T
"FMBL"	F
"FMBM"	F
"FMC"	T
"FMCB"	F
"FMCC"	F
"FMCIU"	F
"FMNB"	F
"FMTX"	F
"FMX"	T
"FN"	T
"FNAM"	F
"FNB"	F
"FNCB"	F
"FND"	F
"FNF"	T
"FNGR"	F
"FNHC"	F
"FNKO"	F
"FNLC"	F
"FNMA"	F
"FNRN"	F
"FNWB"	F
"FOCS"	F
"FOE"	T
"FOLD"	T
"FONR"	F
"FOR"	T
"FORD"	F
"FORK"	F
"FORM"	T
"FORR"	T
"FORTY"	F
"FOSL"	T
"FOUR"	F
"FOXA"	T
"FOXF"	F
"FPAFY"	F
"FPAY"	F
"FPH"	F
"FPI"	T
"FPRX"	T
"FR"	F
"FRAF"	F
"FRAN"	T
"FRBA"	F
"FRBK"	F
"FRC"	F
"FRD"	F
"FREE"	F
"FREQ"	F
"FREVS"	F
"FRFHF"	F
"FRG"	F
"FRGI"	T
"FRHC"	F
"FRME"	F
"FRMO"	F
"FRO"	T
"FROG"	F
"FRPH"	F
"FRPT"	T
"FRT"	T
"FRTA"	F
"FSBW"	F
"FSEA"	F
"FSFG"	F
"FSI"	F
"FSLR"	T
"FSLY"	F
"FSP"	F
"FSRL"	F
"FSRV"	F
"FSS"	T
"FSTR"	T
"FTAC"	F
"FTAI"	T
"FTCH"	F
"FTDR"	F
"FTFT"	F
"FTHM"	F
"FTI"	F
"FTIVU"	F
"FTK"	T
"FTLF"	F
"FTNT"	T
"FTSI"	F
"FTV"	F
"FUBO"	F
"FUJIY"	F
"FUL"	T
"FULC"	F
"FULT"	F
"FUN"	T
"FUNC"	F
"FUSB"	F
"FUSN"	F
"FUTU"	F
"FUV"	F
"FUWAY"	F
"FVCB"	F
"FVE"	T
"FVRR"	F
"FVTI"	F
"FWONA"	T
"FWP"	F
"FWRD"	F
"FXNC"	F
"G"	T
"GABC"	F
"GAIA"	F
"GALT"	T
"GARS"	F
"GASS"	T
"GATX"	T
"GAU"	F
"GB"	F
"GBCI"	T
"GBIO"	F
"GBL"	F
"GBLI"	F
"GBR"	F
"GBT"	T
"GBX"	T
"GCBC"	F
"GCI"	T
"GCO"	T
"GCP"	F
"GD"	T
"GDDY"	T
"GDEN"	F
"GDOT"	T
"GDP"	F
"GDRX"	F
"GDRZF"	F
"GDS"	F
"GDYN"	F
"GE"	T
"GEC"	F
"GEF"	T
"GEL"	T
"GENC"	F
"GENE"	F
"GEO"	T
"GEOS"	T
"GERN"	T
"GES"	T
"GFASY"	F
"GFED"	F
"GFF"	T
"GFI"	T
"GFN"	F
"GGAL"	T
"GGB"	T
"GGG"	F
"GGROU"	F
"GH"	F
"GHC"	F
"GHG"	F
"GHL"	T
"GHM"	F
"GHMP"	F
"GIB"	T
"GIFI"	T
"GIGA"	F
"GIGM"	T
"GIII"	T
"GIL"	T
"GILD"	T
"GILT"	F
"GIS"	T
"GIX U"	F
"GKOS"	T
"GL"	F
"GLAE"	F
"GLBZ"	F
"GLDD"	T
"GLEO U"	F
"GLG"	F
"GLIBA"	F
"GLMD"	F
"GLNG"	T
"GLOB"	F
"GLOG"	T
"GLOP"	T
"GLP"	T
"GLPI"	T
"GLRE"	T
"GLSI"	F
"GLT"	T
"GLUU"	T
"GLW"	T
"GLXZ"	F
"GLYC"	F
"GM"	T
"GMBL"	F
"GMDA"	F
"GME"	T
"GMED"	T
"GMGI"	F
"GMHIU"	F
"GMLP"	T
"GMRE"	F
"GMS"	F
"GNCA"	F
"GNE"	F
"GNK"	F
"GNL"	F
"GNLN"	F
"GNMK"	T
"GNPX"	F
"GNRC"	T
"GNRS"	F
"GNSS"	F
"GNTX"	T
"GNTY"	F
"GNUS"	F
"GNW"	T
"GO"	F
"GOCO"	F
"GOED"	F
"GOGL"	T
"GOGO"	T
"GOL"	F
"GOLD"	T
"GOLF"	T
"GOOD"	T
"GOOGL"	T
"GORO"	T
"GOSS"	F
"GOVB"	F
"GOVX"	F
"GPC"	T
"GPI"	T
"GPK"	T
"GPMT"	F
"GPN"	T
"GPOX"	F
"GPP"	F
"GPRE"	T
"GPRK"	F
"GPRO"	T
"GPS"	T
"GPX"	F
"GRA"	T
"GRAM"	F
"GRAY"	F
"GRBK"	T
"GRC"	T
"GRCY"	F
"GRIF"	F
"GRIL"	F
"GRIN"	F
"GRMN"	T
"GRNQ"	F
"GRNV"	F
"GROW"	T
"GRP.U"	F
"GRPN"	T
"GRTDD"	F
"GRTS"	F
"GRTX"	F
"GRUB"	T
"GRVY"	F
"GRWC"	F
"GRWG"	F
"GS"	T
"GSAH"	F
"GSBC"	F
"GSBD"	F
"GSH"	F
"GSHD"	F
"GSIT"	F
"GSK"	T
"GSKY"	F
"GSL"	T
"GSMG"	F
"GSS"	T
"GSUM"	F
"GSX"	F
"GT"	T
"GTEC"	F
"GTES"	F
"GTH"	F
"GTHX"	F
"GTIM"	F
"GTLS"	T
"GTN"	T
"GTPS"	F
"GTS"	T
"GTT"	T
"GTXMQ"	F
"GTY"	T
"GTYH"	F
"GURE"	F
"GV"	T
"GVFF"	F
"GVP"	F
"GWB"	F
"GWGH"	F
"GWHP"	F
"GWPH"	T
"GWRE"	T
"GWRS"	F
"GWW"	T
"GXGX"	F
"H"	T
"HA"	T
"HAE"	T
"HAFC"	T
"HAIN"	T
"HAL"	T
"HALL"	T
"HALO"	T
"HAPP"	F
"HARL"	F
"HARP"	F
"HAS"	T
"HASI"	T
"HAWEL"	F
"HAYN"	F
"HBAN"	T
"HBB"	F
"HBCP"	F
"HBI"	T
"HBIA"	F
"HBIO"	T
"HBMD"	F
"HBNC"	F
"HBP"	T
"HBT"	F
"HCA"	T
"HCAC"	F
"HCAT"	F
"HCBC"	F
"HCC"	F
"HCCH"	F
"HCCI"	F
"HCCO"	F
"HCDI"	F
"HCFT"	F
"HCHC"	F
"HCI"	T
"HCKT"	T
"HCMLY"	F
"HCSG"	F
"HD"	T
"HDS"	T
"HDSN"	T
"HE"	F
"HEAR"	F
"HEBT"	F
"HEES"	T
"HEI"	T
"HEINY"	F
"HELE"	T
"HEP"	T
"HEPA"	F
"HES"	T
"HESM"	F
"HFBL"	F
"HFC"	T
"HFFG"	F
"HFWA"	F
"HGBL"	F
"HGEN"	F
"HGSH"	F
"HGV"	T
"HHC"	T
"HHR"	F
"HI"	T
"HIBB"	T
"HIFS"	F
"HIG"	T
"HIHO"	F
"HII"	T
"HIL"	T
"HIMX"	T
"HINOY"	F
"HIW"	T
"HKIB"	F
"HKTVY"	F
"HL"	T
"HLF"	T
"HLG"	F
"HLI"	F
"HLIO"	F
"HLIT"	T
"HLNE"	F
"HLT"	T
"HLTOY"	F
"HLX"	T
"HMC"	T
"HMG"	F
"HMHC"	T
"HMI"	F
"HMLP"	T
"HMN"	F
"HMNF"	F
"HMST"	F
"HMSY"	T
"HMTV"	F
"HMY"	T
"HNGR"	F
"HNI"	F
"HNNA"	F
"HNP"	T
"HOFT"	F
"HOFV"	F
"HOG"	T
"HOKCY"	F
"HOLI"	T
"HOLX"	T
"HOMB"	T
"HOME"	T
"HON"	T
"HONE"	F
"HOOK"	F
"HOPE"	F
"HOTH"	F
"HOV"	T
"HP"	T
"HPE"	T
"HPK"	F
"HPP"	F
"HPQ"	T
"HQDA"	F
"HQI"	F
"HQY"	T
"HR"	T
"HRB"	T
"HRC"	T
"HRGG"	F
"HRI"	T
"HRL"	T
"HRMY"	F
"HROW"	F
"HRRB"	F
"HRST"	F
"HRTG"	T
"HRTH"	F
"HRTX"	T
"HSBC"	T
"HSC"	T
"HSIC"	T
"HSII"	T
"HSKA"	F
"HSON"	F
"HST"	T
"HSTI"	F
"HSTM"	T
"HSTO"	F
"HSY"	T
"HT"	T
"HTA"	T
"HTBI"	F
"HTBK"	F
"HTBX"	F
"HTH"	T
"HTHIY"	F
"HTHT"	T
"HTLD"	T
"HTLF"	F
"HTZ"	T
"HUBB"	F
"HUBG"	T
"HUBS"	T
"HUD"	F
"HUIZ"	F
"HUM"	T
"HUN"	T
"HURC"	F
"HURN"	T
"HUSA"	F
"HUSKF"	F
"HUYA"	F
"HVBC"	F
"HVT"	F
"HWBK"	F
"HWC"	F
"HWCC"	T
"HWEN"	F
"HWIN"	F
"HWKN"	F
"HWM"	F
"HX"	F
"HXL"	T
"HY"	T
"HYAC"	F
"HYMC"	F
"HYRE"	F
"HYSNY"	F
"HZN"	F
"HZNP"	T
"HZO"	T
"IAA"	F
"IAC"	T
"IAG"	T
"IART"	T
"IBA"	F
"IBAL"	F
"IBCP"	T
"IBEX"	F
"IBIO"	F
"IBKR"	T
"IBM"	T
"IBN"	T
"IBOC"	F
"IBP"	T
"IBTX"	F
"ICAD"	T
"ICBK"	F
"ICCC"	F
"ICCH"	F
"ICD"	F
"ICE"	T
"ICFI"	F
"ICHR"	F
"ICLK"	F
"ICLR"	F
"ICPT"	T
"ICTSF"	F
"ICUI"	F
"IDA"	F
"IDCC"	T
"IDN"	F
"IDRA"	T
"IDWM"	F
"IDXG"	F
"IDXX"	T
"IDYA"	F
"IEA"	F
"IEC"	F
"IEHC"	F
"IEP"	T
"IESC"	F
"IEX"	T
"IFF"	T
"IFNNY"	F
"IFRX"	F
"IGC"	F
"IGIC"	F
"IGMS"	F
"IGOI"	F
"IGT"	T
"IHC"	F
"IHG"	F
"IHRT"	F
"IHT"	F
"III"	F
"IIIN"	T
"IIIV"	F
"IIJIY"	F
"IIN"	F
"IIPR"	F
"IIVI"	T
"IKNX"	F
"ILMN"	T
"ILPT"	F
"IMAB"	F
"IMAX"	T
"IMBBY"	F
"IMBI"	F
"IMGN"	T
"IMH"	T
"IMKTA"	T
"IMMR"	T
"IMMU"	T
"IMO"	T
"IMOS"	T
"IMRA"	F
"IMTX"	F
"IMUX"	F
"IMVT"	F
"IMXI"	F
"INBK"	F
"INCY"	T
"INDB"	F
"INFI"	T
"INFN"	T
"INFO"	T
"INFU"	F
"INFY"	T
"ING"	T
"INGN"	T
"INGR"	T
"INLB"	F
"INLX"	F
"INMB"	F
"INMD"	F
"INN"	T
"INO"	T
"INOD"	T
"INOV"	T
"INPX"	F
"INS"	F
"INSE"	F
"INSG"	T
"INSM"	T
"INSP"	F
"INSU"	F
"INSW"	F
"INT"	T
"INTC"	T
"INTG"	F
"INTT"	F
"INTU"	T
"INTZ"	F
"INVA"	T
"INVE"	T
"INVH"	T
"INVO"	F
"INWK"	T
"INZY"	F
"IO"	T
"IONS"	T
"IOR"	F
"IOSP"	F
"IOVA"	F
"IP"	T
"IPAR"	F
"IPG"	T
"IPGP"	T
"IPHI"	T
"IPI"	T
"IPLDP"	F
"IPOB"	F
"IPOC"	F
"IPV"	F
"IPWR"	F
"IQ"	F
"IQV"	F
"IR"	T
"IRBT"	T
"IRCP"	F
"IRDM"	T
"IRET"	T
"IRIX"	F
"IRM"	T
"IRMD"	F
"IROQ"	F
"IRS"	F
"IRT"	T
"IRTC"	T
"IRWD"	T
"ISBA"	F
"ISBC"	T
"ISDR"	F
"ISEE"	F
"ISNS"	F
"ISRG"	T
"ISSC"	F
"ISTR"	F
"IT"	T
"ITCB"	F
"ITCI"	T
"ITGR"	T
"ITI"	F
"ITIC"	F
"ITOS"	F
"ITRI"	T
"ITRM"	F
"ITRN"	F
"ITT"	T
"ITUB"	T
"ITW"	T
"IVAC"	T
"IVC"	F
"IVR"	T
"IVV"	T
"IVZ"	T
"IX"	F
"IYY"	F
"J"	F
"JACK"	T
"JAGGF"	F
"JAKK"	T
"JAMF"	F
"JAN"	F
"JANL"	F
"JAX"	F
"JAZZ"	T
"JBGS"	F
"JBHT"	T
"JBL"	T
"JBLU"	T
"JBSS"	F
"JBT"	F
"JCAP"	F
"JCI"	T
"JCOM"	T
"JCS"	F
"JCTCF"	F
"JD"	T
"JEF"	F
"JELD"	T
"JFBC"	F
"JFIN"	F
"JG"	F
"JHG"	F
"JHX"	F
"JIH"	F
"JJSF"	F
"JKHY"	F
"JKS"	T
"JLL"	T
"JLMC"	F
"JMIA"	F
"JMP"	F
"JNCE"	F
"JNJ"	T
"JNPR"	T
"JOB"	F
"JOBS"	T
"JOE"	T
"JOUT"	F
"JP"	F
"JPM"	T
"JRJC"	T
"JRSH"	F
"JRVR"	F
"JSAIY"	F
"JSBL"	F
"JUVF"	F
"JVA"	F
"JW.A"	F
"JWN"	T
"JYNT"	F
"K"	T
"KAI"	T
"KALA"	F
"KALU"	T
"KALV"	F
"KAMN"	T
"KANP"	F
"KAR"	T
"KB"	F
"KBAL"	T
"KBH"	T
"KBLMU"	F
"KBNT"	F
"KBPH"	F
"KBR"	T
"KBSF"	F
"KC"	F
"KCLI"	F
"KDMN"	F
"KDP"	F
"KE"	F
"KEGX"	F
"KELYA"	T
"KEN"	F
"KEP"	T
"KEQU"	F
"KERN"	F
"KEWL"	F
"KEX"	T
"KEY"	T
"KEYS"	F
"KFFB"	F
"KFRC"	F
"KFS"	F
"KFY"	T
"KGC"	T
"KHC"	T
"KIDS"	F
"KIM"	T
"KIN"	T
"KINS"	F
"KIRK"	T
"KKPNY"	F
"KKR"	T
"KLAC"	T
"KLBAY"	F
"KLDI"	F
"KLDO"	F
"KLIC"	T
"KLR"	F
"KLXE"	F
"KMB"	T
"KMGH"	F
"KMI"	T
"KMPR"	F
"KMT"	T
"KMTUY"	F
"KMX"	T
"KN"	T
"KNBWY"	F
"KNDI"	T
"KNL"	T
"KNMCY"	F
"KNOP"	T
"KNSA"	F
"KNSL"	F
"KNWN"	F
"KNX"	T
"KO"	T
"KOD"	F
"KODK"	T
"KOF"	T
"KOP"	T
"KOPN"	T
"KOSS"	F
"KPTI"	T
"KR"	T
"KRA"	T
"KRC"	F
"KREF"	F
"KRG"	T
"KRKR"	F
"KRMD"	F
"KRNT"	F
"KRNY"	T
"KRO"	T
"KROS"	F
"KRP"	F
"KRTX"	F
"KRUS"	F
"KRYS"	F
"KSBI"	F
"KSPN"	F
"KSS"	T
"KSU"	T
"KT"	T
"KTB"	F
"KTCC"	T
"KTHN"	F
"KTOS"	T
"KTRA"	F
"KTYB"	F
"KUBTY"	F
"KULR"	F
"KURA"	F
"KVHI"	F
"KW"	T
"KWHIY"	F
"KWPCY"	F
"KWR"	F
"KYMR"	F
"KYOCY"	F
"KZIA"	F
"KZR"	F
"L"	T
"LACQ"	F
"LAD"	T
"LADR"	T
"LAIX"	F
"LAKE"	F
"LAMR"	T
"LANC"	F
"LAND"	F
"LARK"	F
"LASR"	F
"LATN"	F
"LAUR"	T
"LAWS"	F
"LAZ"	T
"LAZY"	F
"LB"	T
"LBAI"	F
"LBAO"	F
"LBC"	F
"LBRDA"	T
"LBRT"	F
"LBTYA"	T
"LC"	T
"LCAHU"	F
"LCAPU"	F
"LCHD"	F
"LCI"	T
"LCII"	T
"LCNB"	F
"LCTC"	F
"LCUT"	T
"LDL"	F
"LDOS"	T
"LE"	T
"LEA"	T
"LEAF"	F
"LEAT"	F
"LECO"	T
"LEDS"	F
"LEG"	T
"LEGH"	F
"LEGN"	F
"LEJU"	T
"LEN"	T
"LEU"	F
"LEVI"	F
"LEVL"	F
"LFACU"	F
"LFC"	T
"LFUS"	T
"LFVN"	F
"LGC U"	F
"LGF.A"	F
"LGHL"	F
"LGIH"	T
"LGIQ"	F
"LGL"	F
"LGND"	T
"LH"	T
"LHCG"	F
"LHIL"	F
"LHX"	F
"LI"	F
"LICT"	F
"LIFE"	F
"LII"	T
"LILA"	F
"LIN"	F
"LINC"	T
"LIND"	F
"LINK"	F
"LIQT"	F
"LITB"	T
"LITE"	T
"LIVE"	F
"LIVN"	T
"LIVX"	F
"LIZI"	F
"LJPC"	T
"LKFN"	F
"LKNCY"	F
"LKQ"	T
"LL"	T
"LLNW"	T
"LLY"	T
"LMAT"	F
"LMB"	F
"LMND"	F
"LMNL"	F
"LMNR"	F
"LMNX"	F
"LMPX"	F
"LMRK"	F
"LMST"	F
"LMT"	T
"LN"	T
"LNC"	T
"LNDC"	T
"LNG"	T
"LNN"	T
"LNT"	F
"LNTH"	F
"LNVGY"	F
"LOAC"	F
"LOAK"	F
"LOAN"	F
"LOB"	T
"LOCO"	T
"LODE"	T
"LOGC"	F
"LOGI"	T
"LOGN"	F
"LOOP"	F
"LOPE"	T
"LORL"	T
"LOV"	F
"LOVE"	F
"LOW"	T
"LPCN"	T
"LPG"	F
"LPI"	T
"LPL"	T
"LPLA"	T
"LPRO"	F
"LPSN"	T
"LPTH"	F
"LPTV"	F
"LPTX"	F
"LPX"	T
"LQDA"	F
"LQDT"	T
"LRCX"	T
"LRDG"	F
"LRMR"	F
"LRN"	T
"LSAC"	F
"LSBK"	F
"LSCC"	T
"LSF"	F
"LSI"	T
"LSTR"	T
"LSXMA"	T
"LSYN"	F
"LTBR"	F
"LTC"	F
"LTHM"	F
"LTMAQ"	F
"LTRN"	F
"LTRPA"	T
"LTRX"	F
"LUB"	F
"LUKOY"	F
"LULU"	T
"LUMN"	F
"LUMO"	F
"LUNA"	F
"LUNMF"	F
"LUV"	T
"LVGO"	F
"LVMUY"	F
"LVS"	T
"LW"	T
"LWAY"	F
"LX"	F
"LXEH"	F
"LXFR"	F
"LXP"	T
"LXRX"	T
"LXU"	T
"LYB"	T
"LYFT"	F
"LYG"	T
"LYL"	F
"LYRA"	F
"LYTS"	T
"LYV"	T
"LZB"	T
"M"	T
"MA"	T
"MAA"	T
"MAC"	T
"MACK"	T
"MAG"	T
"MAGE"	F
"MAGS"	F
"MAIN"	T
"MAN"	T
"MANH"	T
"MANT"	T
"MANU"	T
"MAR"	T
"MARA"	T
"MARK"	F
"MARPS"	F
"MAS"	T
"MASI"	T
"MAT"	T
"MATW"	T
"MATX"	T
"MAXN"	F
"MAXR"	F
"MAYS"	F
"MBCN"	F
"MBI"	T
"MBII"	F
"MBIN"	F
"MBIO"	F
"MBLU"	F
"MBOT"	F
"MBT"	T
"MBUU"	T
"MBWM"	F
"MC"	T
"MCAC"	F
"MCB"	F
"MCBC"	F
"MCBI"	F
"MCBK"	F
"MCBS"	F
"MCD"	T
"MCEM"	F
"MCEP"	T
"MCF"	T
"MCFT"	F
"MCHP"	T
"MCHX"	F
"MCK"	T
"MCMJ"	F
"MCO"	T
"MCRAA"	F
"MCRB"	T
"MCRI"	T
"MCS"	F
"MCY"	F
"MD"	T
"MDB"	F
"MDC"	T
"MDCA"	T
"MDGL"	F
"MDIA"	F
"MDJH"	F
"MDLA"	F
"MDLZ"	T
"MDP"	T
"MDRR"	F
"MDRX"	T
"MDT"	T
"MDU"	T
"MDWD"	F
"MDXG"	T
"MDXL"	F
"MEC"	F
"MED"	T
"MEDP"	F
"MEDS"	F
"MEG"	F
"MEI"	T
"MEIP"	T
"MELI"	T
"MEOH"	T
"MERC"	T
"MESA"	F
"MESO"	F
"MET"	T
"METC"	F
"METX"	F
"MFA"	T
"MFAC U"	F
"MFC"	T
"MFH"	F
"MFIN"	T
"MFNC"	F
"MG"	T
"MGA"	T
"MGEE"	T
"MGHL"	F
"MGI"	T
"MGIC"	T
"MGLN"	T
"MGM"	T
"MGNI"	F
"MGNX"	F
"MGOM"	F
"MGP"	T
"MGPI"	T
"MGRC"	F
"MGTA"	F
"MGTX"	F
"MGY"	F
"MGYR"	F
"MHGU"	F
"MHH"	F
"MHK"	T
"MHLD"	T
"MHO"	T
"MHPC"	F
"MIC"	T
"MICR"	F
"MICT"	F
"MIDD"	T
"MIK"	T
"MIME"	F
"MIND"	T
"MIRM"	F
"MIST"	F
"MITK"	T
"MITO"	F
"MITSY"	F
"MITT"	T
"MIXT"	F
"MKC"	T
"MKD"	F
"MKGI"	F
"MKL"	T
"MKSI"	T
"MKTAY"	F
"MKTX"	T
"MKTY"	F
"MLAB"	F
"MLCO"	T
"MLHR"	T
"MLI"	F
"MLM"	T
"MLND"	F
"MLP"	F
"MLR"	F
"MLSS"	F
"MLVF"	F
"MMAC"	F
"MMC"	T
"MMI"	F
"MMLP"	T
"MMM"	T
"MMMB"	F
"MMP"	T
"MMS"	F
"MMSI"	T
"MMYT"	T
"MN"	T
"MNCLU"	F
"MNDO"	F
"MNKD"	T
"MNOV"	F
"MNPR"	F
"MNR"	F
"MNRL"	F
"MNRO"	T
"MNSB"	F
"MNST"	T
"MNTA"	T
"MNTX"	T
"MO"	T
"MOBL"	T
"MOBQD"	F
"MOD"	F
"MODN"	T
"MOFG"	F
"MOG.A"	F
"MOGU"	F
"MOH"	T
"MOHO"	F
"MOMO"	T
"MORF"	F
"MORN"	T
"MOS"	T
"MOST"	F
"MOSY"	T
"MOV"	T
"MOXC"	F
"MPAA"	T
"MPAD"	F
"MPB"	F
"MPC"	T
"MPLX"	T
"MPW"	T
"MPWR"	T
"MPX"	T
"MR"	F
"MRAM"	F
"MRBK"	F
"MRC"	T
"MRCC"	F
"MRCY"	T
"MRIN"	T
"MRK"	T
"MRKR"	F
"MRLN"	F
"MRNA"	F
"MRNS"	F
"MRO"	T
"MRSN"	F
"MRTN"	T
"MRTX"	F
"MRUS"	F
"MRVL"	T
"MRZM"	F
"MS"	T
"MSA"	F
"MSB"	T
"MSBI"	F
"MSC"	F
"MSCI"	T
"MSEX"	F
"MSFT"	T
"MSGE"	F
"MSGN"	T
"MSGS"	F
"MSI"	T
"MSM"	T
"MSON"	F
"MSTR"	T
"MSVB"	F
"MT"	T
"MTB"	T
"MTBC"	F
"MTC"	F
"MTCH"	T
"MTCR"	F
"MTD"	F
"MTDR"	T
"MTEM"	F
"MTEX"	F
"MTG"	T
"MTH"	T
"MTL"	T
"MTLS"	F
"MTN"	T
"MTOR"	T
"MTR"	F
"MTRN"	T
"MTRX"	T
"MTSC"	F
"MTSI"	T
"MTSL"	F
"MTW"	T
"MTX"	T
"MTZ"	T
"MU"	T
"MUEL"	F
"MUFG"	F
"MUR"	T
"MUSA"	T
"MUX"	T
"MVBF"	F
"MVIS"	T
"MVLY"	F
"MVO"	T
"MWA"	T
"MWK"	F
"MX"	T
"MXC"	F
"MXIM"	T
"MXL"	T
"MYE"	T
"MYFW"	F
"MYGN"	T
"MYL"	T
"MYO"	F
"MYOK"	F
"MYOS"	F
"MYOV"	F
"MYRG"	T
"MYT"	F
"MYTAY"	F
"NABZY"	F
"NAII"	F
"NAK"	T
"NARI"	F
"NASB"	F
"NAT"	T
"NATH"	F
"NATI"	F
"NATR"	F
"NAV"	T
"NAVB"	T
"NAVI"	T
"NBAC"	F
"NBEV"	F
"NBHC"	T
"NBIX"	T
"NBL"	T
"NBLX"	F
"NBN"	F
"NBR"	T
"NBSE"	F
"NBTB"	F
"NC"	F
"NCBS"	F
"NCLH"	T
"NCMI"	T
"NCNA"	F
"NCNO"	F
"NCR"	T
"NDAQ"	T
"NDBKY"	F
"NDLS"	T
"NDSN"	T
"NEE"	T
"NEM"	T
"NEN"	F
"NEO"	T
"NEOG"	F
"NEON"	T
"NEOV"	F
"NEP"	T
"NEPH"	F
"NERV"	T
"NES"	F
"NESR"	F
"NET"	F
"NETE"	F
"NEU"	T
"NEW"	F
"NEWA"	F
"NEWR"	T
"NEWT"	F
"NEX"	F
"NEXA"	F
"NEXT"	F
"NFBK"	T
"NFE"	F
"NFG"	T
"NFH"	F
"NFIN"	F
"NFLX"	T
"NG"	T
"NGD"	T
"NGG"	T
"NGHC"	F
"NGL"	T
"NGLOY"	F
"NGM"	F
"NGS"	T
"NGVC"	T
"NGVT"	F
"NH"	T
"NHC"	T
"NHI"	F
"NHLD"	F
"NHTC"	T
"NHYDY"	F
"NI"	T
"NICE"	T
"NICK"	F
"NIDB"	F
"NINE"	F
"NIO"	F
"NIU"	F
"NJDCY"	F
"NJR"	F
"NK"	T
"NKE"	T
"NKLA"	F
"NKSH"	F
"NKTR"	T
"NKTX"	F
"NL"	F
"NLOK"	F
"NLS"	T
"NLSN"	T
"NLTX"	F
"NLY"	T
"NM"	T
"NMCI"	F
"NMIH"	T
"NMM"	T
"NMR"	T
"NMRD"	F
"NMRK"	F
"NMTC"	F
"NNA"	F
"NNBR"	T
"NNDM"	F
"NNI"	T
"NNN"	T
"NNOX"	F
"NNVC"	T
"NOA"	T
"NOAH"	T
"NOBH"	F
"NOC"	T
"NODK"	F
"NOG"	T
"NOK"	T
"NOMD"	F
"NOV"	T
"NOVA"	F
"NOVKY"	F
"NOVT"	T
"NOW"	T
"NP"	F
"NPA"	F
"NPK"	F
"NPO"	T
"NPSNY"	F
"NPTN"	T
"NPWI"	F
"NRBO"	F
"NRC"	F
"NREF"	F
"NRG"	T
"NRIM"	F
"NRIX"	F
"NRP"	T
"NRT"	T
"NRZ"	T
"NS"	T
"NSA"	T
"NSANY"	F
"NSARO"	F
"NSC"	T
"NSCO"	F
"NSEC"	F
"NSIT"	T
"NSP"	T
"NSSC"	F
"NSTG"	T
"NSYS"	F
"NTAP"	T
"NTB"	F
"NTCT"	T
"NTES"	T
"NTGR"	T
"NTIC"	F
"NTIP"	F
"NTLA"	T
"NTN"	F
"NTNX"	T
"NTOX"	F
"NTP"	T
"NTRA"	T
"NTRB"	F
"NTRP"	F
"NTRS"	T
"NTST"	F
"NTTYY"	F
"NTUS"	F
"NTWK"	T
"NTZ"	F
"NUAN"	T
"NUE"	T
"NUMD"	F
"NURO"	F
"NUS"	T
"NUVA"	T
"NUVR"	F
"NUZE"	F
"NVAX"	T
"NVCR"	T
"NVDA"	T
"NVEC"	F
"NVEE"	T
"NVFY"	F
"NVGI"	F
"NVGS"	T
"NVIV"	F
"NVMI"	T
"NVO"	T
"NVR"	F
"NVRO"	T
"NVS"	T
"NVST"	F
"NVT"	F
"NVTA"	T
"NWBI"	F
"NWCN"	F
"NWE"	T
"NWFL"	F
"NWG"	F
"NWGI"	F
"NWHM"	F
"NWIN"	F
"NWL"	T
"NWLI"	F
"NWN"	F
"NWPP"	F
"NWPX"	T
"NWSA"	T
"NWYF"	F
"NX"	T
"NXGN"	F
"NXPI"	T
"NXRT"	T
"NXST"	T
"NXTC"	F
"NYCB"	T
"NYMT"	T
"NYMX"	T
"NYT"	T
"O"	T
"OAC U"	F
"OAOFY"	F
"OBCI"	F
"OBLG"	F
"OBNK"	F
"OBSV"	F
"OC"	T
"OCC"	F
"OCFC"	F
"OCFT"	F
"OCN"	T
"OCSI"	F
"OCUL"	T
"OCX"	F
"ODC"	F
"ODFL"	T
"ODP"	T
"ODT"	F
"OEC"	F
"OESX"	T
"OFC"	T
"OFED"	F
"OFG"	T
"OFIX"	T
"OFLX"	F
"OGE"	T
"OGS"	T
"OHI"	T
"OI"	T
"OII"	T
"OIIM"	F
"OIS"	T
"OKE"	T
"OKTA"	F
"OLB"	F
"OLED"	T
"OLLI"	T
"OLN"	T
"OLP"	F
"OM"	F
"OMAB"	F
"OMC"	T
"OMCL"	F
"OMER"	T
"OMEX"	T
"OMF"	T
"OMI"	F
"OMP"	F
"OMQS"	F
"OMVKY"	F
"OMWS"	F
"ON"	T
"ONB"	T
"ONCS"	F
"ONCT"	F
"ONCY"	F
"ONDK"	T
"ONDS"	F
"ONE"	F
"ONEM"	F
"ONEW"	F
"ONTO"	F
"ONVO"	T
"OOMA"	T
"OPBK"	F
"OPCH"	F
"OPES"	F
"OPGN"	F
"OPHC"	F
"OPI"	F
"OPK"	T
"OPNT"	F
"OPOF"	F
"OPRA"	F
"OPRT"	F
"OPRX"	F
"OPTN"	F
"OPTT"	F
"OPXS"	F
"OPY"	F
"ORA"	T
"ORAN"	T
"ORBC"	T
"ORBT"	F
"ORC"	T
"ORCC"	F
"ORCL"	T
"ORGO"	F
"ORGS"	F
"ORI"	T
"ORIC"	F
"ORLY"	T
"ORMP"	T
"ORN"	T
"ORPB"	F
"ORRF"	F
"ORSN"	F
"ORTX"	F
"OSAT"	F
"OSBC"	F
"OSBK"	F
"OSG"	F
"OSH"	F
"OSIS"	T
"OSK"	T
"OSMT"	F
"OSN"	F
"OSPN"	F
"OSS"	F
"OSTK"	T
"OSUR"	T
"OSW"	F
"OTCM"	F
"OTEL"	F
"OTEX"	T
"OTIC"	T
"OTIS"	F
"OTRK"	F
"OTTR"	F
"OTTW"	F
"OUT"	T
"OVBC"	F
"OVID"	F
"OVLY"	F
"OVV"	F
"OXBR"	F
"OXFD"	F
"OXM"	T
"OXY"	T
"OYST"	F
"OZK"	F
"PAA"	T
"PAAS"	T
"PAC"	F
"PACB"	T
"PACK"	F
"PACW"	T
"PAE"	F
"PAG"	T
"PAGP"	T
"PAGS"	F
"PAHC"	F
"PALT"	F
"PAM"	T
"PAND"	F
"PANL"	F
"PANW"	T
"PAOS"	F
"PAR"	F
"PARR"	T
"PASG"	F
"PATI"	F
"PATK"	T
"PAVM"	F
"PAXH"	F
"PAYC"	T
"PAYD"	F
"PAYS"	F
"PAYX"	T
"PB"	F
"PBCT"	T
"PBF"	T
"PBFS"	F
"PBFX"	T
"PBH"	F
"PBHC"	F
"PBI"	T
"PBIO"	F
"PBIP"	F
"PBNC"	F
"PBPB"	T
"PBR"	T
"PBSV"	F
"PBT"	T
"PBTS"	F
"PBYI"	T
"PCAR"	T
"PCB"	F
"PCCWY"	F
"PCG"	T
"PCH"	F
"PCLB"	F
"PCOM"	T
"PCRFY"	F
"PCRX"	T
"PCSA"	F
"PCSB"	F
"PCTI"	F
"PCTY"	T
"PCVX"	F
"PCYG"	T
"PCYO"	F
"PD"	F
"PDCE"	T
"PDCO"	T
"PDD"	F
"PDEX"	F
"PDFS"	T
"PDLB"	F
"PDLI"	T
"PDM"	T
"PDPTF"	F
"PDSB"	F
"PE"	T
"PEAK"	F
"PEB"	T
"PEBK"	F
"PEBO"	F
"PECK"	F
"PED"	F
"PEG"	T
"PEGA"	T
"PEIX"	T
"PEN"	F
"PENN"	T
"PEP"	T
"PERI"	T
"PESI"	F
"PETQ"	F
"PETS"	T
"PETZ"	F
"PEYE"	F
"PFBC"	F
"PFBI"	F
"PFBX"	F
"PFC"	F
"PFE"	T
"PFG"	T
"PFGC"	T
"PFHD"	F
"PFHO"	F
"PFIN"	F
"PFIS"	F
"PFLC"	F
"PFPT"	T
"PFS"	F
"PFSI"	F
"PFSW"	T
"PG"	T
"PGC"	F
"PGEN"	F
"PGNT"	F
"PGNY"	F
"PGR"	T
"PGRE"	F
"PGTI"	T
"PGTK"	F
"PH"	T
"PHAS"	F
"PHAT"	F
"PHG"	T
"PHGE"	F
"PHIO"	F
"PHM"	T
"PHR"	F
"PHX"	T
"PI"	T
"PICO"	T
"PIH"	F
"PII"	T
"PINC"	T
"PINE"	F
"PING"	F
"PINS"	F
"PIOE"	F
"PIPR"	F
"PIRS"	F
"PIXY"	F
"PJT"	T
"PK"	T
"PKBK"	F
"PKDC"	F
"PKE"	F
"PKG"	T
"PKI"	T
"PKKW"	F
"PKOH"	F
"PKX"	T
"PLAB"	F
"PLAG"	F
"PLAN"	F
"PLAY"	T
"PLBC"	F
"PLCE"	T
"PLD"	T
"PLG"	F
"PLM"	F
"PLMR"	F
"PLNT"	T
"PLOW"	T
"PLPC"	F
"PLRX"	F
"PLSE"	F
"PLT"	T
"PLTR"	F
"PLTYF"	F
"PLUG"	T
"PLUS"	F
"PLXP"	F
"PLXS"	T
"PLYA"	F
"PLYM"	F
"PLYN"	F
"PM"	T
"PMBC"	F
"PMD"	F
"PME"	F
"PMHG"	F
"PMT"	T
"PMTS"	T
"PMVP"	F
"PNBK"	F
"PNC"	T
"PNFP"	T
"PNM"	T
"PNMXO"	F
"PNR"	T
"PNRG"	F
"PNTG"	F
"PNW"	F
"PODD"	T
"POLA"	F
"POOL"	T
"POR"	T
"POST"	T
"POWI"	T
"POWL"	F
"POWW"	F
"PPBI"	F
"PPBN"	F
"PPC"	T
"PPD"	F
"PPG"	T
"PPHI"	F
"PPIH"	F
"PPL"	T
"PPSI"	F
"PPWLO"	F
"PQG"	F
"PRA"	T
"PRAA"	T
"PRAH"	T
"PRCP"	T
"PRDO"	F
"PRFT"	T
"PRFX"	F
"PRGO"	T
"PRGS"	T
"PRGX"	F
"PRI"	T
"PRIM"	T
"PRK"	T
"PRLB"	T
"PRLD"	F
"PRLE"	F
"PRMRF"	F
"PRMW"	T
"PRO"	T
"PROG"	F
"PROS"	F
"PROV"	F
"PRPH"	F
"PRPL"	F
"PRPO"	F
"PRQR"	F
"PRSC"	T
"PRSI"	F
"PRSP"	F
"PRT"	F
"PRTA"	T
"PRTH"	F
"PRTK"	T
"PRTS"	F
"PRTY"	T
"PRU"	T
"PRVB"	F
"PRVL"	F
"PS"	F
"PSA"	T
"PSB"	T
"PSBP"	F
"PSBQ"	F
"PSIX"	F
"PSMT"	T
"PSN"	F
"PSNL"	F
"PSO"	T
"PSTG"	T
"PSTI"	T
"PSTL"	F
"PSTV"	F
"PSTX"	F
"PSX"	T
"PSXP"	T
"PTAC"	F
"PTBS"	F
"PTC"	T
"PTCT"	T
"PTE"	F
"PTEN"	T
"PTEO"	F
"PTGEF"	F
"PTGX"	F
"PTI"	F
"PTIX"	F
"PTK"	F
"PTNR"	F
"PTON"	F
"PTR"	T
"PTRS"	F
"PTSI"	F
"PTVCB"	F
"PUBGY"	F
"PUK"	T
"PULM"	F
"PUMP"	F
"PUODY"	F
"PURE"	F
"PVAC"	F
"PVBC"	F
"PVBK"	F
"PVH"	T
"PVNC"	F
"PW"	F
"PWFL"	F
"PWOD"	F
"PWR"	T
"PXD"	T
"PXLW"	T
"PXSLY"	F
"PYPD"	F
"PYPL"	T
"PZG"	F
"PZN"	F
"PZZA"	T
"QADA"	T
"QBAK"	F
"QBIO"	F
"QCOM"	T
"QCRH"	F
"QD"	F
"QDEL"	T
"QDMI"	F
"QEPC"	F
"QFIN"	F
"QGEN"	T
"QH"	F
"QIWI"	T
"QK"	F
"QLGN"	F
"QLYS"	T
"QMCO"	F
"QNBC"	F
"QNST"	T
"QNTO"	F
"QRHC"	F
"QRTEA"	F
"QRVO"	T
"QTNT"	F
"QTRX"	F
"QTS"	T
"QTT"	F
"QTWO"	T
"QUAD"	T
"QUBT"	F
"QUIK"	T
"QUMU"	F
"QUOT"	T
"QURE"	T
"QURT"	F
"R"	T
"RAD"	T
"RADA"	F
"RAFI"	F
"RAIL"	T
"RAMP"	F
"RAND"	F
"RAPT"	F
"RARE"	T
"RAVN"	T
"RBA"	T
"RBB"	F
"RBBN"	F
"RBC"	T
"RBCAA"	F
"RBCN"	T
"RBKB"	F
"RBNC"	F
"RC"	F
"RCAR"	F
"RCI"	T
"RCII"	T
"RCKT"	F
"RCKY"	F
"RCL"	T
"RCM"	F
"RCMT"	F
"RCRT"	F
"RCUS"	F
"RDCM"	F
"RDFN"	F
"RDHL"	F
"RDI"	T
"RDN"	T
"RDNT"	T
"RDS.A"	F
"RDSMY"	F
"RDUS"	T
"RDVT"	F
"RDWR"	T
"RDY"	T
"RE"	T
"REAL"	F
"REBL"	F
"REDU"	F
"REFR"	T
"REG"	T
"REGI"	T
"REGN"	T
"REKR"	F
"RELL"	F
"RELV"	F
"RELX"	F
"RENN"	T
"REPH"	F
"REPL"	F
"REPYY"	F
"RES"	T
"RESI"	T
"RESN"	F
"RETA"	F
"REV"	T
"REVG"	T
"REX"	F
"REXN"	F
"REXR"	T
"REYN"	F
"REZI"	F
"RF"	T
"RFIL"	F
"RFL"	F
"RFP"	T
"RGA"	T
"RGCO"	F
"RGEN"	T
"RGLD"	T
"RGNP"	F
"RGNX"	F
"RGP"	F
"RGR"	T
"RGS"	T
"RH"	T
"RHDGF"	F
"RHE"	F
"RHI"	T
"RHP"	T
"RICK"	T
"RICOY"	F
"RIGL"	T
"RILY"	F
"RIO"	T
"RIOT"	F
"RIVE"	F
"RJF"	T
"RKDA"	F
"RKFL"	F
"RKT"	F
"RL"	T
"RLAY"	F
"RLGT"	F
"RLGY"	T
"RLH"	F
"RLI"	T
"RLJ"	T
"RLMD"	F
"RM"	T
"RMAX"	T
"RMBI"	F
"RMBL"	F
"RMBS"	T
"RMCF"	F
"RMD"	T
"RMG"	F
"RMNI"	F
"RMR"	F
"RMTI"	T
"RNA"	F
"RNDB"	F
"RNET"	F
"RNG"	T
"RNGR"	F
"RNLX"	F
"RNR"	T
"RNST"	F
"RNWK"	T
"ROAD"	F
"ROCH"	F
"ROCK"	T
"ROG"	T
"ROIC"	T
"ROK"	T
"ROKU"	F
"ROL"	F
"ROLL"	T
"ROP"	T
"ROST"	T
"ROSYY"	F
"RP"	T
"RPAI"	T
"RPAY"	F
"RPD"	T
"RPLA U"	F
"RPM"	T
"RPRX"	T
"RPT"	T
"RPTX"	F
"RRBI"	F
"RRC"	T
"RRD"	T
"RRGB"	T
"RRR"	T
"RRTS"	T
"RS"	T
"RSG"	T
"RSKIA"	F
"RSLS"	F
"RSRV"	F
"RSSS"	F
"RST"	T
"RTLR"	F
"RTOKY"	F
"RTRX"	T
"RTSL"	F
"RTX"	F
"RUBY"	F
"RUHN"	F
"RUN"	T
"RUSHA"	T
"RUTH"	T
"RVI"	F
"RVLV"	F
"RVMD"	F
"RVNC"	T
"RVP"	F
"RVRA"	F
"RVRF"	F
"RVSB"	F
"RWEOY"	F
"RWLK"	F
"RWT"	T
"RXN"	T
"RXT"	F
"RY"	T
"RYAAY"	T
"RYAM"	T
"RYB"	F
"RYCEY"	F
"RYFL"	F
"RYI"	T
"RYN"	T
"RYTM"	F
"SA"	T
"SABR"	T
"SACH"	F
"SAFE"	F
"SAFM"	T
"SAFT"	F
"SAGE"	T
"SAH"	T
"SAIA"	F
"SAIC"	T
"SAIL"	F
"SAL"	F
"SALT"	T
"SAM"	T
"SAMA"	F
"SAMG"	F
"SAN"	T
"SANM"	T
"SANW"	T
"SAP"	T
"SAQN"	F
"SAR"	F
"SASR"	F
"SATS"	T
"SAVA"	F
"SAVE"	T
"SAWLF"	F
"SB"	T
"SBAC"	T
"SBBP"	F
"SBCF"	F
"SBE U"	F
"SBEV"	F
"SBFG"	F
"SBGI"	T
"SBH"	T
"SBKK"	F
"SBLK"	T
"SBNY"	T
"SBOW"	F
"SBPH"	F
"SBR"	F
"SBRA"	T
"SBS"	T
"SBSI"	T
"SBSW"	F
"SBT"	F
"SBUX"	T
"SC"	T
"SCCO"	T
"SCGLY"	F
"SCHL"	T
"SCHN"	T
"SCHW"	T
"SCI"	T
"SCIA"	F
"SCKT"	F
"SCL"	F
"SCMWY"	F
"SCND"	F
"SCON"	F
"SCOR"	T
"SCPE"	F
"SCPH"	F
"SCPL"	F
"SCS"	T
"SCSC"	T
"SCSG"	F
"SCTY"	F
"SCU"	F
"SCVL"	T
"SCVX"	F
"SCWX"	T
"SCX"	F
"SCYX"	F
"SD"	T
"SDC"	F
"SDGR"	F
"SDWL"	F
"SDXAY"	F
"SE"	F
"SEAS"	T
"SEB"	F
"SECI"	F
"SECO"	F
"SEDG"	T
"SEE"	T
"SEED"	T
"SEIC"	T
"SELB"	F
"SELF"	F
"SEM"	T
"SEMUF"	F
"SENEA"	F
"SEOAY"	F
"SERV"	T
"SESN"	F
"SF"	T
"SFBC"	F
"SFBS"	F
"SFDL"	F
"SFE"	T
"SFEF"	F
"SFIX"	F
"SFL"	T
"SFM"	T
"SFNC"	F
"SFST"	F
"SFTBF"	F
"SFTW"	F
"SFUN"	T
"SG"	F
"SGA"	F
"SGBX"	F
"SGC"	F
"SGEN"	T
"SGH"	F
"SGLB"	F
"SGMA"	F
"SGMO"	T
"SGMS"	T
"SGRY"	T
"SGTZY"	F
"SGU"	F
"SHAK"	T
"SHBI"	F
"SHCAY"	F
"SHEN"	T
"SHG"	F
"SHI"	F
"SHLL"	F
"SHLX"	T
"SHO"	F
"SHOO"	T
"SHOP"	T
"SHSP"	F
"SHW"	T
"SHWZ"	F
"SHYF"	F
"SI"	F
"SIBN"	F
"SIC"	F
"SID"	T
"SIEB"	F
"SIEGY"	F
"SIEN"	F
"SIF"	F
"SIFY"	T
"SIG"	T
"SIGA"	F
"SIGI"	T
"SILC"	F
"SILK"	F
"SILXY"	F
"SIM"	F
"SIMO"	T
"SINA"	T
"SINO"	F
"SINT"	F
"SIRI"	T
"SITC"	F
"SITE"	F
"SITM"	F
"SIVB"	T
"SIX"	T
"SJ"	F
"SJI"	F
"SJM"	T
"SJR"	T
"SJT"	T
"SJW"	F
"SKAS"	F
"SKFRY"	F
"SKM"	T
"SKT"	T
"SKX"	T
"SKY"	F
"SKYS"	F
"SKYW"	T
"SLAB"	T
"SLB"	T
"SLBG"	F
"SLCA"	T
"SLCT"	F
"SLDB"	F
"SLF"	T
"SLG"	T
"SLGD"	F
"SLGG"	F
"SLGL"	F
"SLGN"	T
"SLM"	T
"SLNG"	F
"SLNO"	F
"SLP"	F
"SLQT"	F
"SLRK"	F
"SLS"	F
"SM"	T
"SMAR"	F
"SMBC"	F
"SMBK"	F
"SMCI"	T
"SMED"	T
"SMFG"	T
"SMG"	T
"SMHI"	F
"SMICY"	F
"SMID"	F
"SMIT"	F
"SMLR"	F
"SMMC"	F
"SMMF"	F
"SMMT"	F
"SMP"	T
"SMPL"	F
"SMSI"	T
"SMSMY"	F
"SMTC"	T
"SMTI"	F
"SMTX"	T
"SNA"	T
"SNAP"	T
"SNBP"	F
"SNBR"	F
"SNCR"	T
"SND"	F
"SNDE"	F
"SNDR"	F
"SNDX"	F
"SNE"	T
"SNES"	F
"SNEX"	F
"SNFCA"	F
"SNGX"	F
"SNN"	T
"SNNF"	F
"SNNY"	F
"SNOA"	F
"SNOW"	T
"SNP"	T
"SNPS"	T
"SNR"	T
"SNSS"	T
"SNV"	T
"SNX"	T
"SNY"	T
"SO"	T
"SOAC"	F
"SOBR"	F
"SOCGP"	F
"SODI"	F
"SOFO"	F
"SOGO"	F
"SOHO"	F
"SOHU"	T
"SOI"	F
"SOL"	T
"SOLO"	F
"SOLY"	F
"SOMC"	F
"SON"	T
"SONA"	F
"SONN"	F
"SONO"	F
"SOS"	F
"SOTK"	F
"SP"	T
"SPAQ U"	F
"SPB"	T
"SPCE"	F
"SPFI"	F
"SPG"	T
"SPGI"	T
"SPH"	T
"SPI"	F
"SPKE"	F
"SPKKY"	F
"SPLK"	T
"SPLP"	F
"SPMYY"	F
"SPND"	F
"SPNE"	T
"SPNS"	T
"SPOK"	F
"SPOT"	F
"SPPI"	T
"SPPJY"	F
"SPR"	T
"SPRO"	F
"SPRS"	F
"SPRT"	T
"SPSC"	T
"SPT"	F
"SPTN"	F
"SPWH"	T
"SPWR"	T
"SPXC"	T
"SQ"	T
"SQBG"	T
"SQM"	T
"SQNS"	F
"SR"	T
"SRAC"	F
"SRAX"	F
"SRC"	T
"SRCE"	F
"SRCL"	T
"SRDX"	T
"SRE"	T
"SREV"	T
"SRG"	F
"SRGA"	F
"SRI"	T
"SRL"	F
"SRLP"	T
"SRNE"	T
"SRNN"	F
"SRPT"	T
"SRRA"	F
"SRRK"	F
"SRSG"	F
"SRT"	T
"SRTS"	F
"SRYB"	F
"SSB"	F
"SSBI"	F
"SSBP"	F
"SSD"	T
"SSDOY"	F
"SSKN"	F
"SSL"	T
"SSLZY"	F
"SSNC"	F
"SSNT"	F
"SSP"	T
"SSPK"	F
"SSRM"	F
"SSSS"	F
"SSTI"	F
"SSTK"	T
"SSYS"	T
"ST"	T
"STAA"	T
"STAG"	T
"STAR"	T
"STAY"	T
"STBA"	F
"STBI"	F
"STC"	T
"STCB"	F
"STE"	T
"STEP"	F
"STFC"	F
"STG"	F
"STIM"	F
"STKL"	T
"STKS"	F
"STL"	F
"STLD"	T
"STM"	T
"STMP"	T
"STN"	F
"STND"	F
"STNE"	F
"STNG"	T
"STOK"	F
"STOR"	T
"STPK U"	F
"STRA"	T
"STRL"	T
"STRM"	F
"STRO"	F
"STRS"	F
"STRT"	F
"STSA"	F
"STT"	T
"STWD"	T
"STX"	T
"STXB"	F
"STXS"	F
"STZ"	T
"SU"	T
"SUBCY"	F
"SUHJY"	F
"SUI"	T
"SUM"	T
"SUME"	F
"SUMO"	F
"SUMR"	F
"SUN"	T
"SUND"	F
"SUNW"	T
"SUP"	F
"SUPN"	T
"SUPV"	F
"SURF"	F
"SVACU"	F
"SVBI"	F
"SVC"	F
"SVIN"	F
"SVM"	F
"SVMK"	F
"SVRA"	F
"SVT"	F
"SWAV"	F
"SWBI"	F
"SWCH"	F
"SWDBY"	F
"SWI"	F
"SWIR"	T
"SWK"	T
"SWKH"	F
"SWKS"	T
"SWM"	T
"SWN"	T
"SWTX"	F
"SWX"	F
"SXC"	T
"SXI"	F
"SXT"	T
"SY"	F
"SYBT"	F
"SYBX"	F
"SYF"	T
"SYK"	T
"SYKE"	T
"SYNA"	T
"SYNC"	T
"SYNH"	F
"SYNL"	F
"SYPR"	F
"SYRS"	F
"SYTE"	F
"SYX"	F
"SYY"	T
"T"	T
"TA"	T
"TAC"	F
"TACO"	T
"TACT"	F
"TAIT"	F
"TAL"	T
"TALO"	F
"TANH"	F
"TAOP"	F
"TAP"	T
"TAPM"	F
"TARA"	F
"TARO"	F
"TAST"	T
"TATT"	F
"TATYY"	F
"TAYD"	F
"TBBA"	F
"TBBK"	F
"TBI"	T
"TBIO"	F
"TBK"	F
"TBNK"	F
"TBPH"	F
"TBTC"	F
"TCBI"	T
"TCBK"	F
"TCCO"	F
"TCDA"	F
"TCF"	F
"TCFC"	F
"TCI"	F
"TCMD"	F
"TCO"	T
"TCOM"	F
"TCON"	F
"TCP"	T
"TCPC"	T
"TCRR"	F
"TCS"	T
"TCX"	T
"TD"	T
"TDAC"	F
"TDC"	T
"TDG"	T
"TDOC"	T
"TDS"	T
"TDW"	T
"TDY"	F
"TEAM"	T
"TECH"	F
"TECK"	T
"TEDU"	F
"TEF"	T
"TEL"	T
"TELA"	F
"TELNY"	F
"TEN"	T
"TENB"	F
"TENX"	F
"TEO"	T
"TER"	T
"TESS"	F
"TETAA"	F
"TEVA"	T
"TEX"	T
"TFC"	F
"TFFP"	F
"TFSL"	T
"TFX"	F
"TG"	T
"TGAN"	F
"TGB"	T
"TGEN"	F
"TGH"	F
"TGI"	T
"TGLS"	F
"TGNA"	T
"TGP"	T
"TGS"	F
"TGT"	T
"TGTX"	T
"TH"	F
"THBR"	F
"THC"	T
"THCA"	F
"THCBU"	F
"THFF"	F
"THG"	F
"THM"	F
"THMO"	F
"THO"	T
"THR"	F
"THRM"	T
"THS"	T
"TIF"	T
"TIG"	F
"TIGO"	F
"TIGR"	F
"TIIAY"	F
"TIKK"	F
"TILE"	T
"TIPT"	F
"TISI"	F
"TITN"	T
"TJBH"	F
"TJX"	T
"TK"	T
"TKAGY"	F
"TKAT"	F
"TKC"	T
"TKCI"	F
"TKOMY"	F
"TKR"	T
"TLDN"	F
"TLK"	F
"TLKGY"	F
"TLND"	F
"TLRY"	F
"TLSRP"	F
"TLSYY"	F
"TLYS"	T
"TM"	T
"TMBR"	F
"TMDX"	F
"TME"	F
"TMHC"	T
"TMICY"	F
"TMO"	T
"TMP"	F
"TMRC"	F
"TMRR"	F
"TMST"	F
"TMUS"	T
"TNAV"	T
"TNC"	F
"TNCP"	F
"TNDM"	T
"TNET"	T
"TNK"	T
"TNP"	T
"TOFB"	F
"TOGL"	F
"TOL"	T
"TOMZ"	F
"TONJ"	F
"TOPS"	F
"TOSYY"	F
"TOT"	T
"TOTA"	F
"TOUR"	T
"TOWN"	F
"TPB"	F
"TPC"	T
"TPCO"	F
"TPCS"	F
"TPH"	T
"TPHS"	F
"TPIC"	F
"TPL"	F
"TPR"	F
"TPRE"	T
"TPTX"	F
"TPVG"	F
"TPX"	T
"TR"	F
"TRC"	T
"TREC"	T
"TREE"	T
"TREN"	F
"TREX"	T
"TRGP"	T
"TRHC"	F
"TRI"	T
"TRIB"	T
"TRIP"	T
"TRMB"	T
"TRMK"	F
"TRMT"	F
"TRN"	T
"TRNO"	T
"TRNS"	F
"TROW"	T
"TROX"	T
"TRP"	T
"TRS"	T
"TRST"	T
"TRT"	F
"TRTN"	T
"TRTX"	F
"TRU"	T
"TRUE"	T
"TRUP"	F
"TRV"	T
"TRVG"	T
"TRVI"	F
"TRVN"	T
"TRWH"	F
"TS"	T
"TSBA"	F
"TSBK"	F
"TSC"	F
"TSCDY"	F
"TSCO"	T
"TSE"	T
"TSEM"	T
"TSHA"	F
"TSLA"	T
"TSM"	T
"TSN"	T
"TSPO"	F
"TSQ"	T
"TSRI"	F
"TSU"	T
"TT"	F
"TTC"	T
"TTD"	F
"TTDKY"	F
"TTEC"	T
"TTEK"	T
"TTGT"	F
"TTLO"	F
"TTMI"	T
"TTNDY"	F
"TTOO"	F
"TTSH"	F
"TTWO"	T
"TU"	T
"TUESQ"	F
"TUFN"	F
"TUP"	T
"TURN"	F
"TUSK"	F
"TUXS"	F
"TV"	T
"TVTY"	T
"TW"	F
"TWI"	T
"TWIN"	F
"TWLO"	T
"TWNK"	T
"TWO"	T
"TWOU"	T
"TWST"	F
"TWTR"	T
"TX"	T
"TXG"	F
"TXMD"	T
"TXN"	T
"TXRH"	T
"TXT"	T
"TYCB"	F
"TYHT"	F
"TYL"	T
"TZAC"	F
"TZOO"	T
"U"	F
"UAA"	T
"UAL"	T
"UAVS"	F
"UBA"	F
"UBCP"	F
"UBER"	F
"UBFO"	F
"UBOH"	F
"UBS"	T
"UBSI"	F
"UBX"	F
"UCASU"	F
"UCBI"	F
"UCL"	F
"UCTT"	T
"UDR"	T
"UE"	F
"UEC"	T
"UEEC"	F
"UEIC"	F
"UELMO"	F
"UEPS"	T
"UFAB"	F
"UFCS"	F
"UFI"	T
"UFPI"	T
"UFPT"	F
"UFS"	T
"UG"	F
"UGI"	T
"UGP"	T
"UHAL"	F
"UHS"	T
"UHT"	F
"UI"	F
"UIHC"	T
"UIS"	T
"UL"	T
"ULBI"	F
"ULH"	F
"ULNV"	F
"ULTA"	T
"UMBF"	T
"UMC"	T
"UMH"	F
"UMPQ"	T
"UMRX"	F
"UN"	T
"UNAM"	F
"UNB"	F
"UNF"	F
"UNFI"	T
"UNH"	T
"UNIR"	F
"UNIT"	T
"UNM"	T
"UNP"	T
"UNTY"	F
"UNVR"	T
"UONEK"	F
"UOVEY"	F
"UPLD"	F
"UPS"	T
"UPWK"	F
"URBN"	T
"URGN"	F
"URI"	T
"UROV"	F
"URYL"	F
"USAC"	T
"USAK"	F
"USAP"	F
"USAT"	T
"USAU"	F
"USB"	T
"USCR"	T
"USDP"	T
"USEG"	F
"USFD"	T
"USIO"	F
"USLM"	F
"USM"	T
"USNA"	F
"USPH"	F
"USX"	F
"UTGN"	F
"UTHR"	T
"UTI"	T
"UTL"	F
"UTMD"	F
"UTSI"	T
"UTZ"	F
"UUGRY"	F
"UUU"	F
"UVE"	T
"UVSP"	F
"UVV"	T
"UWHR"	F
"V"	T
"VABK"	F
"VAC"	T
"VADP"	F
"VALE"	T
"VALU"	F
"VAPO"	F
"VAR"	T
"VBFC"	F
"VBLT"	F
"VBTX"	F
"VC"	T
"VCEL"	T
"VCNX"	F
"VCRA"	T
"VCTR"	F
"VCYT"	T
"VEC"	F
"VECO"	T
"VEEV"	T
"VEL"	F
"VEOEY"	F
"VEON"	T
"VER"	T
"VERB"	F
"VERF"	F
"VERI"	F
"VERO"	F
"VERU"	F
"VERX"	F
"VERY"	F
"VFC"	T
"VG"	T
"VGR"	T
"VGZ"	T
"VHC"	T
"VHI"	F
"VIAC"	F
"VIAO"	F
"VIAV"	T
"VICI"	F
"VICR"	T
"VIDE"	F
"VIE"	F
"VIOT"	F
"VIPS"	T
"VIR"	F
"VIRC"	F
"VIRT"	T
"VISL"	F
"VITL"	F
"VIV"	T
"VIVC"	F
"VIVO"	T
"VJET"	T
"VKTX"	F
"VLDR"	F
"VLGEA"	F
"VLO"	T
"VLRS"	T
"VLY"	T
"VMC"	T
"VMI"	T
"VMW"	T
"VNCE"	T
"VNDA"	T
"VNE"	F
"VNET"	T
"VNJA"	F
"VNO"	T
"VNOM"	T
"VNRX"	F
"VNT WI"	F
"VNTR"	F
"VOC"	T
"VOD"	T
"VOLT"	F
"VOXX"	T
"VOYA"	T
"VPG"	T
"VRA"	T
"VRAY"	F
"VRCA"	F
"VREX"	T
"VRM"	F
"VRME"	F
"VRNS"	F
"VRNT"	T
"VRRM"	F
"VRS"	F
"VRSK"	T
"VRSN"	T
"VRT"	F
"VRTS"	F
"VRTU"	F
"VRTV"	T
"VRTX"	T
"VRVR"	F
"VSAT"	T
"VSBC"	F
"VSEC"	F
"VSH"	T
"VSLR"	T
"VST"	F
"VSTA"	F
"VSTM"	F
"VSTO"	T
"VTDRF"	F
"VTKLY"	F
"VTOL"	F
"VTR"	T
"VTRU"	F
"VTSI"	F
"VTVT"	F
"VUZI"	T
"VVI"	F
"VVNT"	F
"VVPR"	F
"VVV"	T
"VXRT"	F
"VYGR"	F
"VYNE"	F
"VZ"	T
"W"	T
"WAB"	T
"WABC"	T
"WACLY"	F
"WAFD"	T
"WAFU"	F
"WAL"	T
"WASH"	F
"WAT"	T
"WATT"	T
"WAYN"	F
"WB"	T
"WBA"	T
"WBAI"	T
"WBBW"	F
"WBK"	F
"WBRBY"	F
"WBS"	T
"WBT"	F
"WCC"	T
"WCN"	T
"WCRS"	F
"WD"	T
"WDAY"	T
"WDC"	T
"WDFC"	F
"WDR"	T
"WEBC"	F
"WEC"	T
"WEDXF"	F
"WELL"	F
"WELPP"	F
"WEN"	T
"WERN"	T
"WES"	T
"WETF"	T
"WETG"	F
"WEX"	F
"WEYS"	F
"WF"	F
"WFC"	T
"WFCF"	F
"WFTLF"	F
"WGO"	T
"WH"	F
"WHD"	F
"WHG"	F
"WHLM"	F
"WHLR"	F
"WHR"	T
"WIFI"	T
"WILC"	F
"WIMI"	F
"WINA"	F
"WING"	T
"WINR"	F
"WINT"	T
"WIRE"	T
"WISA"	F
"WIT"	T
"WIX"	T
"WIZD"	F
"WK"	T
"WKHS"	F
"WLDN"	F
"WLFC"	F
"WLK"	T
"WLKP"	T
"WLL"	T
"WLMS"	F
"WLTW"	T
"WM"	T
"WMB"	T
"WMC"	T
"WMG"	F
"WMGI"	T
"WMK"	F
"WMMVY"	F
"WMS"	T
"WMT"	T
"WNC"	T
"WNDW"	F
"WNEB"	F
"WNS"	F
"WOR"	T
"WORK"	F
"WORX"	F
"WOW"	F
"WPC"	T
"WPM"	F
"WPP"	F
"WPX"	T
"WRB"	F
"WRE"	T
"WRI"	T
"WRK"	T
"WRLD"	T
"WRTC"	F
"WSBC"	F
"WSBF"	T
"WSC"	F
"WSFS"	F
"WSG"	F
"WSM"	T
"WSO"	T
"WSR"	T
"WST"	F
"WSTG"	F
"WSTL"	F
"WTBA"	F
"WTER"	F
"WTFC"	T
"WTI"	T
"WTM"	F
"WTRE"	F
"WTRG"	F
"WTRH"	F
"WTS"	T
"WTT"	F
"WTTR"	F
"WU"	T
"WVE"	F
"WVFC"	F
"WVVI"	F
"WW"	F
"WWD"	T
"WWE"	T
"WWIN"	F
"WWR"	F
"WWW"	T
"WY"	T
"WYND"	F
"WYNN"	T
"X"	T
"XAIR"	F
"XAN"	F
"XBIT"	T
"XCUR"	F
"XEC"	T
"XEL"	T
"XENE"	F
"XENT"	T
"XERS"	F
"XFOR"	F
"XGN"	F
"XHR"	T
"XIN"	T
"XLNX"	T
"XLRN"	T
"XNCR"	T
"XNET"	T
"XOM"	T
"XOMA"	F
"XONE"	T
"XP"	F
"XPEL"	F
"XPER"	T
"XPEV"	F
"XPO"	T
"XRAY"	T
"XRX"	T
"XSPA"	F
"XTLB"	F
"XYL"	T
"XYNO"	F
"Y"	F
"YCBD"	F
"YELP"	T
"YETI"	F
"YEXT"	F
"YI"	F
"YIN"	F
"YJ"	F
"YMAB"	F
"YNDX"	T
"YORW"	F
"YPF"	T
"YRCW"	T
"YRD"	T
"YTEN"	F
"YTFD"	F
"YUM"	T
"YUMC"	T
"YUMM"	F
"YVR"	F
"YY"	T
"YZCAY"	F
"ZAGG"	T
"ZBH"	T
"ZBRA"	T
"ZCMD"	F
"ZCOM"	F
"ZDGE"	F
"ZEN"	T
"ZEST"	F
"ZEUS"	T
"ZG"	T
"ZGNX"	T
"ZGYH"	F
"ZI"	F
"ZION"	T
"ZIOP"	T
"ZIXI"	T
"ZKIN"	F
"ZLAB"	F
"ZM"	F
"ZMTP"	F
"ZNGA"	T
"ZNH"	T
"ZNTL"	F
"ZS"	F
"ZTO"	T
"ZTS"	T
"ZUMZ"	T
"ZUO"	F
"ZURVY"	F
"ZVO"	F
"ZYME"	F
"ZYNE"	T
"ZYXI"	F
