"COMPANY"	"Company name"
"TICKER"	"Ticker"
"EXCHG_DESC"	"Exchange"
"SMG_DESC"	"Sector"
"IMG_DESC"	"Industry"
"SIC"	"SIC primary code"
"ADR"	"ADR/ADS Stock"
"DOW_DESC"	"Dow stock"
"SP_DESC"	"Standard and Poor stock"
"DRP_AVAIL"	"Provides DRP plan"
"STREET"	"Street"
"CITY"	"City"
"STATE"	"State"
"COUNTRY"	"Country"
"ZIP"	"Zip"
"PHONE"	"Phone"
"WEB_ADDR"	"Web address"
"EMPLOYEES"	"Number of employees"
"PRICE"	"Price"
"PRICE_M001"	"Price M001"
"PRICE_M004"	"Price M004"
"PRICE_M008"	"Price M008"
"PRICE_M012"	"Price M012"
"PRICE_M016"	"Price M016"
"PRICE_M020"	"Price M020"
"PRICE_M024"	"Price M024"
"PRICE_M028"	"Price M028"
